<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Catcher in the Rye</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 71vh;">

        <div class="container">
        <h1 class="typing-effect">The Catcher in the Rye</h1>
        </div>

        <img src="images/fiction5.jpeg" alt="The Catcher in the Rye" class="book-cover">
        <p>Author: J.D. Salinger</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Catcher in the Rye</strong>is a novel by J.D. Salinger, first published in 1951. A seminal
                work of modern American literature, the book captures the angst, alienation, and rebellion of
                adolescence. Through its candid and conversational style, it offers a deeply personal glimpse into the
                mind of a disenchanted teenager grappling with the complexities of growing up. It has resonated with
                readers across generations for its honest portrayal of the challenges of identity and belonging.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story follows 16-year-old Holden Caulfield, who has been expelled from yet another prestigious
                boarding school. Narrated from a mental institution where Holden is undergoing treatment, the novel
                recounts the events that transpired over a few turbulent days in New York City.
                <br><br>

                Disillusioned with the "phoniness" of the adult world, Holden roams the city, encountering a mix of
                sympathetic and unsympathetic characters. He grapples with his feelings about his younger brother
                Allie’s death, his complicated relationships with his family, and his longing for meaningful human
                connections.
                <br><br>

                Through his encounters—with old friends, nuns, prostitutes, and his beloved younger sister Phoebe—Holden
                reveals his fears of growing up and his desire to protect the innocence of childhood. His dream of being
                the "catcher in the rye," saving children from falling into the corruption of adulthood, underscores his
                struggle to reconcile his idealism with the realities of life.</p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Catcher in the Rye is a poignant and relatable exploration of adolescence, identity, and the search
                for authenticity in a confusing and often hypocritical world. J.D. Salinger’s masterful character study
                of Holden Caulfield provides a voice to the universal feelings of alienation and longing for connection.
                The novel’s timeless themes and introspective narrative make it a must-read for anyone seeking insight
                into the human experience and the challenges of finding one’s place in the world.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "What I have to do, I have to catch everybody if they start to go over the cliff... I'd just be the
                catcher in the rye and all."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/9PQzQ11" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>