<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Kill a Mockingbird</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 68.8vh;">

        <div class="container">
        <h1 class="typing-effect">To Kill a Mockingbird</h1>
        </div>

        <img src="images/fiction1.jpeg" alt="To Kill a Mockingbird" class="book-cover">
        <p>Author: Harper Lee</p>

    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>To Kill a Mockingbird</strong> is a Pulitzer Prize-winning novel by Harper Lee, first published
                in 1960. Set in the racially segregated American South during the 1930s, the book is a profound
                exploration of morality, justice, and human nature. Told through the eyes of young Scout Finch, it
                delves into the deep-seated prejudices of society while celebrating compassion, empathy, and the courage
                to stand against injustice. The novel remains a cornerstone of American literature, often studied in
                schools for its timeless themes and rich characters.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story takes place in the fictional town of Maycomb, Alabama, where Scout Finch lives with her older
                brother, Jem, and their widowed father, Atticus, a lawyer. Scout narrates her childhood experiences,
                recounting moments of innocence, discovery, and disillusionment.
                <br><br>

                Central to the narrative is Atticus’s defense of Tom Robinson, a Black man falsely accused of raping a
                white woman, Mayella Ewell. Despite overwhelming evidence of Tom’s innocence, the racial prejudices of
                the town loom large, leading to a tense trial that exposes the deep divisions and injustices in society.
                <br><br>

                As Scout and Jem grapple with the harsh realities of prejudice, they also learn valuable lessons from
                their father about empathy, integrity, and moral courage. The story is interwoven with their adventures
                involving Boo Radley, a reclusive neighbor who ultimately plays a pivotal role in their understanding of
                human kindness and bravery.</p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>To Kill a Mockingbird is a powerful exploration of the human condition, addressing themes of racial
                injustice, moral courage, and the loss of innocence. Harper Lee’s masterful storytelling and vivid
                depiction of life in the segregated South make it an enduring classic that resonates across generations.
                This novel not only provides a lens into a troubled past but also challenges readers to reflect on their
                own values and actions in the face of injustice.

            </p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "You never really understand a person until you consider things from his point of view... Until you climb
                inside of his skin and walk around in it."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/8H5YiDs" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>


    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>