<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.8vh;">

        <div class="container">
            <h1 class="typing-effect">Harry Potter and the Philosopher's Stone</h1>
        </div>

        <img src="images/fiction11.jpg" alt="Harry Potter" class="book-cover">
        <p>Author: J.K. Rowling </p>

    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Harry Potter and the Philosopher's Stone</strong> written by J.K. Rowling and published in 1997,
                is the first book in the Harry Potter series. This fantasy novel introduces readers to the magical world
                of wizards, witches, and Hogwarts School of Witchcraft and Wizardry. The story follows Harry Potter, a
                young orphan who discovers his true identity as a wizard on his eleventh birthday and begins a journey
                filled with friendship, mystery, and adventure.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story begins with Harry Potter, an unassuming boy living with his cruel aunt, uncle, and cousin, the
                Dursleys. On his eleventh birthday, Harry learns from the giant Hagrid that he is a wizard and has been
                accepted into Hogwarts. He also discovers that his parents were powerful wizards who died protecting him
                from the dark wizard Lord Voldemort.
                <br><br>

                At Hogwarts, Harry befriends Ron Weasley and Hermione Granger and becomes fascinated by the magical
                world. He learns about Quidditch, a popular wizarding sport, and begins to uncover his unique talents,
                including a connection to Voldemort, who left a lightning-shaped scar on Harry's forehead.
                <br><br>

                As the school year progresses, Harry and his friends uncover a mystery involving the Philosopher’s
                Stone, a magical object that grants immortality. They learn that someone is trying to steal the stone,
                hidden within the school. The trio navigates a series of enchanted obstacles, combining their courage
                and skills to protect the stone. In the climax, Harry confronts Voldemort, who has been seeking the
                stone to regain his power. Despite the odds, Harry thwarts Voldemort's plans, emerging as a hero while
                realizing the strength of friendship and love.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Harry Potter and the Philosopher's Stone is a captivating tale of wonder and discovery, making it a
                timeless read for children and adults alike. Rowling’s world-building is enchanting, filled with
                imaginative details and memorable characters. The story explores themes of friendship, bravery, and the
                triumph of good over evil, resonating with readers of all ages. This book is a perfect introduction to
                the Harry Potter series, setting the stage for the epic adventures to come.

            </p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "It does not do to dwell on dreams and forget to live, remember that."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/jcpk28c" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>


    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>