<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Eyre</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 72.25vh;">

        <div class="container">
        <h1 class="typing-effect">Jane Eyre</h1>
        </div>
        <img src="images/fiction7.jpg" alt="Jane Eyre" class="book-cover">
        <p>Author: Charlotte Brontë</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Jane Eyre</strong> is a classic novel by Charlotte Brontë, first published in 1847 under the pen
                name Currer Bell. The book is a pioneering work of Gothic romance and a powerful exploration of themes
                like independence, morality, and love. It tells the story of a young woman’s journey from a troubled
                childhood to adulthood as she seeks self-respect, equality, and a sense of belonging in a rigid
                Victorian society.
            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>The novel follows Jane Eyre, an orphaned girl who endures a harsh upbringing with her cruel aunt and
                cousins at Gateshead. She later moves to Lowood School, an austere charity institution where she forms
                lasting friendships and gains an education.
                <br><br>

                As an adult, Jane becomes a governess at Thornfield Hall, where she meets and falls in love with the
                enigmatic and brooding master of the house, Mr. Rochester. Their relationship is tested by secrets,
                social constraints, and personal sacrifices, especially when Jane discovers the dark truth about
                Rochester's hidden wife, Bertha Mason.
                <br><br>

                Despite her love for Rochester, Jane refuses to compromise her principles and leaves Thornfield. Her
                journey leads her to self-discovery, a newfound sense of independence, and ultimately a reunion with
                Rochester under changed circumstances, where they find mutual respect and love on equal footing.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Jane Eyre is a timeless tale of resilience, individuality, and the quest for true love and self-worth.
                Charlotte Brontë’s vivid storytelling, rich character development, and exploration of feminist themes
                make it a trailblazing work of literature. It’s a must-read for anyone who appreciates Gothic romance,
                complex characters, and a strong, self-determined heroine who defies societal norms.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "I am no bird; and no net ensnares me: I am a free human being with an independent will."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/2o4t5y1" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>