<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Gatsby</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 71vh;">

        <div class="container">
        <h1 class="typing-effect">The Great Gatsby</h1>
        </div>

        <img src="images/fiction4.jpeg" alt="The Great Gatsby" class="book-cover">
        <p>Author: F. Scott Fitzgerald</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Great Gatsby</strong> is a classic novel by F. Scott Fitzgerald, first published in 1925. Set
                during the Roaring Twenties, it explores themes of wealth, love, ambition, and the American Dream.
                Through its evocative prose and complex characters, the book paints a vivid picture of the Jazz Age
                while offering a poignant critique of the excesses and moral decay of the era. It has become a
                cornerstone of American literature and a perennial favorite among readers and critics alike.</p>
            <br>
            <h3>Plot Summary</h3>
            <p>The story is narrated by Nick Carraway, a young man who moves to West Egg, Long Island, to pursue a
                career in finance. Nick becomes intrigued by his mysterious and wealthy neighbor, Jay Gatsby, who throws
                lavish parties in the hopes of attracting his former love, Daisy Buchanan. Daisy, now married to the
                arrogant and unfaithful Tom Buchanan, represents Gatsby’s ideal of love and the fulfillment of his
                dreams.
                <br><br>

                As Nick becomes drawn into Gatsby’s world, he learns of Gatsby’s humble origins and his relentless
                pursuit of wealth to win Daisy back. The rekindling of their romance sets off a series of events that
                expose the moral and emotional emptiness of the characters’ lives.
                <br><br>

                The story takes a tragic turn when Gatsby’s dream unravels in the face of harsh realities. Betrayed by
                Daisy and blamed for a crime he didn’t commit, Gatsby meets a tragic end. The novel closes with Nick
                reflecting on the futility of Gatsby’s dream and the hollowness of the American Dream itself.</p>
            <br>
            
            <h3>Why Read This Book?</h3>
            <p>The Great Gatsby is a timeless exploration of human ambition, love, and the pursuit of happiness.
                Fitzgerald’s lyrical prose and vivid imagery capture the decadence and disillusionment of the Jazz Age
                while posing universal questions about the nature of success and the cost of dreams. The novel’s richly
                layered narrative and enduring themes make it a must-read for anyone interested in the complexities of
                human desires and the societal forces that shape them</p>
        </section>
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "So we beat on, boats against the current, borne back ceaselessly into the past."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/6dZwscP" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>