<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Road</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.2vh;">

        <div class="container">
        <h1 class="typing-effect">The Road</h1>
        </div>
        <img src="images/fiction9.jpg" alt="The Road" class="book-cover">
        <p>Author: Cormac McCarthy</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Road</strong>,is a post-apocalyptic novel by Cormac McCarthy, published in 2006. It is a
                harrowing yet deeply moving story of survival, love, and hope amidst desolation. The novel follows a
                father and his young son as they journey through a devastated world, exploring themes of humanity,
                morality, and the enduring bond between parent and child. McCarthy’s stark prose and haunting imagery
                earned the book widespread acclaim, including the Pulitzer Prize for Fiction in 2007.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story is set in a bleak, ash-covered world where an unspecified cataclysm has wiped out civilization.
                The air is choked with ash, vegetation is gone, and the few surviving humans resort to barbarity to stay
                alive. Amid this desolation, a nameless father and his son travel southward, seeking warmth and safety.
                <br><br>

                Armed with a pistol and a cart of meager supplies, the pair encounter the remnants of humanity:
                scavengers, cannibals, and desolate ruins. The father teaches his son survival skills while striving to
                protect him physically and morally in a world devoid of order.
                <br><br>

                Their journey is punctuated by moments of tenderness and resilience, as the father encourages his son to
                “carry the fire”—a metaphor for hope and goodness. Despite the father’s worsening health and the
                constant threat of danger, the bond between the two remains unshakable. The novel culminates in a
                poignant conclusion that underscores the fragile persistence of hope, even in the direst circumstances.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Road is a masterful exploration of love and humanity in the face of annihilation. Cormac McCarthy’s
                stark, poetic prose captures the fragility and resilience of the human spirit, making this novel as
                thought-provoking as it is emotionally powerful. It is an essential read for those who appreciate
                stories that delve into existential questions and explore the depths of human connection in extreme
                conditions.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "The world was empty, a ceaseless and indifferent machine. But they were alive."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/9IrPdvr" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>