<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Women</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 67.7vh;">

        <div class="container">
        <h1 class="typing-effect">Little Women</h1>
        </div>

        <img src="images/fiction10.jpg" alt="Little Women" class="book-cover">
        <p>Author: Louisa May Alcott</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Little Women</strong>is a beloved coming-of-age novel by Louisa May Alcott, first published in
                two volumes in 1868 and 1869. Set during and after the American Civil War, the story follows the lives
                of the four March sisters—Meg, Jo, Beth, and Amy—as they navigate the challenges of growing up, family
                bonds, love, and personal aspirations. Celebrated for its warmth, humor, and timeless exploration of the
                human spirit, Little Women has become a literary classic and an enduring favorite for readers of all
                ages.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The novel begins with the March family facing financial difficulties while their father serves as a
                chaplain in the Civil War. The four sisters, each with distinct personalities and dreams, support each
                other as they grow into adulthood.
                <br><br>

                > Meg, the eldest, is practical and nurturing, longing for a traditional family life.
                <br><br>
                > Jo, the spirited and independent second sister, dreams of becoming a writer and defies societal
                expectations for women.
                <br><br>
                > Beth, the shy and gentle third sister, finds joy in music and caring for others.
                <br><br>
                > Amy, the youngest, is artistic and ambitious, with dreams of achieving worldly success.
                <br><br>
                The sisters navigate friendships, heartbreaks, and personal growth. Jo’s fiery independence clashes with
                societal norms, Beth’s health becomes a tender focal point, and Amy’s journey to maturity leads her to
                unexpected choices. The sisters’ relationships with their neighbor Laurie, their family struggles, and
                their triumphs form the heart of the story.
                <br><br>

                The novel culminates in a celebration of love, individuality, and the enduring bond of family, as the
                sisters find their unique paths in life.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Little Women is a timeless exploration of family, friendship, and the journey to self-discovery. Louisa
                May Alcott’s rich characterization and heartfelt storytelling create a deeply relatable and inspiring
                narrative. The novel’s emphasis on personal growth, resilience, and the value of staying true to oneself
                makes it a meaningful read for anyone seeking comfort and inspiration in life’s complexities.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "I am not afraid of storms, for I am learning how to sail my ship."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/gyS1lI6" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>