<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hobbit</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70vh;">

        <div class="container">
            <h1 class="typing-effect">The Hobbit</h1>
        </div>

        <img src="images/fiction12.webp" alt="The Hobbit" class="book-cover">
        <p>Author: J.R.R. Tolkien </p>

    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Hobbit</strong> written by J.R.R. Tolkien and first published in 1937, is a classic fantasy
                adventure that serves as a prelude to The Lord of the Rings. The novel follows Bilbo Baggins, a timid
                hobbit, as he is thrust into an epic quest alongside a group of dwarves and the wizard Gandalf. The
                story is rich with Tolkien’s imaginative world-building, introducing readers to Middle-earth, a land
                teeming with mystical creatures, perilous landscapes, and hidden treasures.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>Bilbo Baggins, a peaceful hobbit who enjoys his quiet life in the Shire, is unexpectedly visited by
                Gandalf the wizard and thirteen dwarves led by Thorin Oakenshield. They invite him to join their quest
                to reclaim the dwarves’ homeland and treasure from the dragon Smaug. Though reluctant, Bilbo agrees and
                embarks on an extraordinary journey.
                <br><br>

                As the group travels across Middle-earth, they face numerous challenges, including encounters with
                trolls, goblins, and wolves. Along the way, Bilbo begins to discover his courage and resourcefulness. A
                pivotal moment in the story occurs when Bilbo stumbles upon a mysterious creature named Gollum in the
                depths of a cave. He outsmarts Gollum in a riddle contest and acquires a magical ring, which grants its
                wearer invisibility—a discovery that will have far-reaching consequences.
                <br><br>

                Eventually, the group reaches the Lonely Mountain, where Bilbo must confront Smaug. Using his wit, Bilbo
                discovers a vulnerability in the dragon’s armor, which later leads to Smaug’s downfall. However, the
                treasure’s recovery sparks a conflict over its ownership, culminating in the Battle of the Five Armies.
                Despite the chaos, Bilbo decides to return to the Shire, forever changed by his journey but longing for
                the simplicity of home.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Hobbit is a timeless tale of adventure, courage, and self-discovery. Tolkien’s masterful storytelling
                immerses readers in a richly detailed fantasy world filled with unforgettable characters and epic
                moments. The book’s themes of bravery, friendship, and the value of home resonate deeply, making it a
                beloved classic for readers of all ages. Whether you’re new to Tolkien’s work or a seasoned fan of
                Middle-earth, The Hobbit is a must-read journey into the heart of fantasy literature.

            </p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                “True courage is about knowing not when to take a life, but when to spare one.”
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/8wqSTgc" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>


    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>