<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pride and Prejudice</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 74.5vh;">

        <div class="container">
        <h1 class="typing-effect">Pride and Prejudice</h1>
        </div>
        <img src="images/fiction3.jpeg" alt="Pride and Prejudice" class="book-cover">
        <p>Author: Jane Austen</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Pride and Prejudice</strong> is a romantic novel by Jane Austen, first published in 1813. It is
                one of the most beloved works of English literature, celebrated for its sharp social commentary,
                memorable characters, and timeless exploration of love, marriage, and class. The novel offers a witty
                and insightful critique of Regency-era social norms while delivering a charming love story between two
                strong-willed protagonists.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story revolves around Elizabeth Bennet, the intelligent and spirited second daughter of the Bennet
                family, and her interactions with the wealthy and reserved Mr. Fitzwilliam Darcy. Elizabeth’s mother is
                determined to marry her daughters off to wealthy suitors, as the family estate is entailed to a male
                heir.
                <br><br>

                Elizabeth initially forms a poor opinion of Mr. Darcy after he insults her at a ball, and her feelings
                are further hardened by the deceitful Mr. Wickham, who falsely portrays Darcy as a villain. Darcy,
                despite his aloofness and pride, becomes enamored with Elizabeth’s wit and vivacity.
                <br><br>

                Through a series of misunderstandings, revelations, and moments of self-reflection, Elizabeth and Darcy
                confront their own flaws—her prejudice and his pride. The story culminates in their mutual
                transformation and a heartfelt union that defies societal expectations. Alongside their romance, the
                novel explores other relationships and characters, including the comic Mr. Collins and the conniving
                Lady Catherine de Bourgh.</p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Pride and Prejudice is a delightful blend of romance, wit, and social critique. Jane Austen’s masterful
                storytelling and keen observations on human nature make it a timeless classic. The novel’s exploration
                of themes such as personal growth, the folly of first impressions, and the dynamics of love and respect
                resonate with readers of all generations. If you appreciate well-drawn characters, sharp humor, and
                enduring insights into relationships and society, this book is a must-read.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in
                want of a wife."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/2r4hk6V" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>