<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1984</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.7vh;">

        <div class="container">
        <h1 class="typing-effect">1984</h1>
        </div>

        <img src="images/fiction2.jpeg" alt="1984" class="book-cover">
        <p>Author: George Orwell</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>1984</strong> is a dystopian novel by George Orwell, published in 1949. Set in a totalitarian
                future society, it is a chilling portrayal of surveillance, propaganda, and state control. The novel's
                themes of government overreach, loss of individuality, and the manipulation of truth have made it a
                cornerstone of modern literature and a timeless warning about the dangers of authoritarianism. Its
                concepts, like Big Brother and doublethink, have become cultural touchstones and remain relevant to this
                day.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story is set in Airstrip One (formerly Great Britain), a province of the superstate Oceania,
                perpetually at war with either Eurasia or Eastasia. The Party, led by the figurehead Big Brother,
                exercises absolute control over every aspect of life, including thought, history, and language. Through
                mechanisms like the Thought Police and constant surveillance, individuality and dissent are ruthlessly
                eradicated.
                <br><br>

                The protagonist, Winston Smith, works at the Ministry of Truth, where he alters historical records to
                align with the Party's shifting narratives. Disillusioned with the Party, Winston secretly begins to
                rebel, starting a forbidden love affair with Julia and exploring subversive ideas through a book by the
                Party’s enemy, Emmanuel Goldstein.
                <br><br>

                Winston’s rebellion is short-lived. Betrayed and captured, he is subjected to brutal psychological and
                physical torture in the Ministry of Love. The story culminates in his complete submission to the Party,
                epitomized by his acceptance of doublethink and his love for Big Brother.</p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>1984 is a haunting exploration of power, control, and the fragility of truth. George Orwell’s prescient
                vision of a society dominated by propaganda and surveillance is more relevant than ever in the digital
                age. The novel challenges readers to reflect on the value of personal freedom, the importance of truth,
                and the resilience of the human spirit in the face of oppression. Its thought-provoking themes and stark
                warnings make it essential reading for anyone seeking to understand the dynamics of power and the
                dangers of authoritarianism..</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "War is peace. Freedom is slavery. Ignorance is strength."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/5bX2cOM" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>