<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moby-Dick</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 72.5vh;" >

        <div class="container">
        <h1 class="typing-effect">Moby-Dick</h1>
        </div>
        <img src="images/fiction8.jpeg" alt="Moby-Dick" class="book-cover">
        <p>Author: Herman Melville</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Moby-Dick</strong>, or The Whale, is a novel by Herman Melville, first published in 1851. Often
                regarded as one of the greatest works of American literature, it is an epic tale of obsession, revenge,
                and the relationship between humanity and nature. The book combines elements of adventure, philosophy,
                and metaphysics, creating a richly layered narrative that explores complex themes like fate, free will,
                and the limits of human understanding.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story is narrated by Ishmael, a sailor who joins the crew of the whaling ship Pequod, captained by
                the enigmatic and monomaniacal Ahab. Ahab is consumed by his quest for vengeance against Moby Dick, a
                massive white whale that had previously maimed him by biting off his leg.
                <br><br>

                The journey of the Pequod takes the crew across vast and treacherous oceans, encountering exotic
                locales, dangerous seas, and other whaling ships. Along the way, Ishmael introduces the reader to the
                culture, industry, and dangers of 19th-century whaling, as well as philosophical musings on existence,
                religion, and humanity's place in the universe.
                <br><br>

                As the ship closes in on Moby Dick, the narrative becomes increasingly intense. The climactic battle
                between Ahab and the whale is both thrilling and tragic, ending with the destruction of the Pequod and
                the death of nearly all its crew. Ishmael survives, floating on a coffin-turned-lifeboat, to tell the
                tale.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Moby-Dick is a masterpiece of literature that offers both an exciting adventure and a profound
                exploration of human ambition and the natural world. Herman Melville’s poetic prose and intricate
                symbolism make the novel a rewarding, albeit challenging, read. It delves deep into timeless themes such
                as obsession, the pursuit of knowledge, and humanity’s struggle against forces beyond its control,
                making it an enduring and thought-provoking work.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "It is not down on any map; true places never are."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/j6xn8J0" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>