<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Alchemist</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.09vh;">

        <div class="container">
        <h1 class="typing-effect">The Alchemist</h1>
        </div>
        <img src="images/fiction6.jpg" alt="The Alchemist" class="book-cover">
        <p>Author: Paulo Coelho</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Alchemist</strong>is a philosophical novel by Brazilian author Paulo Coelho, first published
                in 1988. Written as a fable, it tells a timeless story about following one’s dreams and listening to
                one’s heart. With its simple yet profound narrative, the book has inspired millions worldwide,
                encouraging readers to pursue their “Personal Legend” and find meaning in their journey. It’s one of the
                best-selling books of all time, translated into over 80 languages.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>TThe novel follows Santiago, a young Andalusian shepherd, who dreams of discovering a treasure hidden at
                the foot of the Egyptian pyramids. Spurred by a recurring dream and a mysterious encounter with a king
                named Melchizedek, Santiago sells his flock and embarks on a life-changing journey.
                <br><br>

                Along the way, Santiago encounters various mentors and challenges, including a crystal merchant, a wise
                Englishman searching for alchemy, and a desert woman named Fatima, with whom he falls in love. Each
                experience teaches him important lessons about perseverance, faith, and self-discovery.
                <br><br>

                Guided by an alchemist, Santiago learns the secrets of the Soul of the World, a universal spiritual
                force that connects all beings. His journey leads him not just to a physical treasure but to a deeper
                understanding of his true self and the realization that the real treasure lies within.</p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Alchemist is a profound exploration of dreams, destiny, and the interconnectedness of life. Paulo
                Coelho’s lyrical prose and allegorical storytelling invite readers to reflect on their own aspirations
                and the importance of trusting their journey. Its universal themes and uplifting message make it a
                deeply personal and transformative read, especially for those seeking clarity or inspiration in their
                own lives.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "When you want something, all the universe conspires in helping you to achieve it."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/81Hn9lj" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>