<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiction Books</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
    </nav>

    <!-- Fiction Books Section -->
    <header class="hero-section">
        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 43.5vh;">
        <div class="container">
            <h1 class="typing-effect">Fiction Books</h1>
        </div>
        <p>Discover the finest fiction books curated for readers of all tastes.</p>

        <form id="searchForm" class="search-bar">
            <input id="searchInput" type="text" placeholder="Search for books...">&nbsp;
            <button type="submit"><i class="fas fa-search"></i> Enter</button>
        </form>
        <div id="searchResults" class="search-results"></div>

    </header>

    <main>
        <!-- Fiction Books Section -->
        <section class="genre-section" style="background-color:rgba(245, 182, 182, 0.201);">
            <h2
                style="font-weight: bold; font-size: 40px; color: rgb(7, 7, 7); font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                Top Picks in Fiction</h2>
            <div class="genre-grid">
                <!-- Book 1 -->
                <a href="fbook1.html" class="genre-card">
                    <img src="images/fiction1.jpeg" alt="To Kill a Mockingbird">
                    <h3>To Kill a Mockingbird</h3>
                </a>
                <!-- Book 2 -->
                <a href="fbook2.html" class="genre-card">
                    <img src="images/fiction2.jpeg" alt="1984">
                    <h3>1984</h3>
                </a>
                <!-- Book 3 -->
                <a href="fbook3.html" class="genre-card">
                    <img src="images/fiction3.jpeg" alt="Pride and Prejudice">
                    <h3>Pride and Prejudice</h3>
                </a>
                <!-- Book 4 -->
                <a href="fbook4.html" class="genre-card">
                    <img src="images/fiction4.jpeg" alt="The Great Gatsby">
                    <h3>The Great Gatsby</h3>
                </a>
                <!-- Book 5 -->
                <a href="fbook5.html" class="genre-card">
                    <img src="images/fiction5.jpeg" alt="The Catcher in the Rye">
                    <h3>The Catcher in the Rye</h3>
                </a>
                <!-- Book 6 -->
                <a href="fbook6.html" class="genre-card">
                    <img src="images/fiction6.jpg" alt="The Alchemist">
                    <h3>The Alchemist</h3>
                </a>
                <!-- Book 7 -->
                <a href="fbook7.html" class="genre-card">
                    <img src="images/fiction7.jpg" alt="Jane Eyre">
                    <h3>Jane Eyre</h3>
                </a>
                <!-- Book 8 -->
                <a href="fbook8.html" class="genre-card">
                    <img src="images/fiction8.jpeg" alt="Moby-Dick">
                    <h3>Moby-Dick</h3>
                </a>
                <!-- Book 9 -->
                <a href="fbook9.html" class="genre-card">
                    <img src="images/fiction9.jpg" alt="The Road">
                    <h3>The Road</h3>
                </a>
                <!-- Book 10 -->
                <a href="fbook10.html" class="genre-card">
                    <img src="images/fiction10.jpg" alt="Little Women">
                    <h3>Little Women</h3>
                </a>

                <a href="fbook11.html" class="genre-card">
                    <img src="images/fiction11.jpg" alt="Harry Potter">
                    <h3>Harry Potter</h3>
                </a>

                <a href="fbook12.html" class="genre-card">
                    <img src="images/fiction12.webp" alt="The Hobbit">
                    <h3>The Hobbit</h3>
                </a>

            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>