<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendation Site</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

</head>

<body>

    
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf">

        <div class="container">
            <h1 class="typing-effect">Welcome to Book Recommendation Site</h1>
        </div>

        <form id="searchForm" class="search-bar">
            <input id="searchInput" type="text" placeholder="Search for books...">&nbsp;
            <button type="submit"><i class="fas fa-search"></i>Enter</button>
        </form>
        <div id="searchResults" class="search-results"></div>

        <p>Your perfect book is just a click away. Explore top genres and find your next read.</p>
    </header>

    
    <section class="book-of-the-month">
        <h2 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Some of the Best Books of the Month</h2>
        <div class="book-of-the-month-container">
            <a href="fbook6.html" class="book-of-the-month-card">
                <img src="Images/book-of-the-month.jpg" alt="Book 1">
                <div class="book-details">
                    <h3>The Alchemist</h3>
                    <p>The Alchemist is a story of following one's dreams to find one's purpose in life.</p>
                </div>
            </a>
            <a href="nonfiction8.html" class="book-of-the-month-card">
                <img src="Images/nonfiction8.jpg" alt="Book 2">
                <div class="book-details">
                    <h3>Atomic Habits</h3>
                    <p>Atomic Habits is a guide to building better habits and breaking bad ones to unlock your full
                        potentials.</p>
                </div>
            </a>
            <a href="scifi7.html" class="book-of-the-month-card">
                <img src="Images/scifi7.jpeg" alt="Book 3">
                <div class="book-details">
                    <h3>Snow Crash</h3>
                    <p>Snow Crash is a cyberpunk tale blending virtual reality, ancient myths, and a fight to save
                        world.</p>
                </div>
            </a>
        </div>
    </section>

    
    <section class="genre-section" style="height: 78vh;">

        <img class="book2" src="/Images/book 2.jpg" alt="bookshelf">

        <h2
            style="margin-top: 5%; font-weight: bold; font-size: 60px; color: white; font-family: 'Georgia', serif; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
            Explore Our Genres</h2>

        <div class="genre-grid">
            <a href="fiction.html" class="genre-card">
                <img src="images/fiction.jpg" alt="Fiction">
                <h3>Fiction</h3>
            </a>
            <a href="nonfiction.html" class="genre-card">
                <img src="images/nonfiction.webp" alt="Non-Fiction">
                <h3>Non-Fiction</h3>
            </a>
            <a href="mystery.html" class="genre-card">
                <img src="images/mystery.jpg" alt="Mystery">
                <h3>Mystery</h3>
            </a>
            <a href="scifi.html" class="genre-card">
                <img src="images/sci-fi.png" alt="Sci-Fi">
                <h3>Sci-Fi</h3>
            </a>
        </div>
    </section>

    
    <footer class="footer" style="height: 15vh; padding-top: 30px;">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>


    
    <button id="scrollTopBtn" title="Go to top">⬆️</button>

</body>

</html>