<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Woman in the Window</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.8vh;">

        <div class="container">
        <h1 class="typing-effect">The Woman in the Window</h1>
        </div>
        
        <img src="images/mystery5.jpg" alt="The Woman in the Window" class="book-cover">
        <p>Author: A.J. Finn</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Woman in the Window</strong> is a psychological thriller novel by A.J. Finn, published in
                2018. The story delves into the fragile psyche of its protagonist while unraveling a gripping tale of
                suspense and deceit. With its atmospheric setting and nods to classic noir films, the book is a modern
                homage to Alfred Hitchcock’s Rear Window and has captivated readers worldwide.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>Anna Fox, a former child psychologist, lives alone in her New York City townhouse, trapped by her
                agoraphobia. She spends her days drinking wine, watching old films, and spying on her neighbors through
                her window. Her life takes a dramatic turn when the Russells, a seemingly perfect family, move in across
                the street. One night, Anna witnesses something horrifying: a violent crime in the Russells' house.
                <br><br>

                However, when Anna reports what she saw, her credibility is called into question. Haunted by her own
                past and struggling with mental illness, she becomes ensnared in a web of secrets and lies. As she seeks
                to uncover the truth, Anna must confront her deepest fears and uncover whether what she saw was real—or
                a product of her imagination.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>This book is a must-read for fans of psychological thrillers and unreliable narrators. It masterfully
                blends suspense with emotional depth, keeping readers questioning the truth until the very last page.
                The vivid descriptions of Anna’s mental state pull you into her world, making you feel her paranoia,
                isolation, and determination. If you enjoy stories with unexpected twists and a hauntingly atmospheric
                tone, The Woman in the Window will not disappoint.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Sometimes I think it’s easier to be afraid of something you can see. Something tangible. Like the knife
                in the drawer. But the scariest monsters are the ones that lurk within us."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/0ugEYVw" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>