<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before I Go to Sleep</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 71.8vh;">

        <div class="container">
        <h1 class="typing-effect">Before I Go to Sleep</h1>
        </div>
        <img src="images/mystery10.jpeg" alt="Before I Go to Sleep" class="book-cover">
        <p>Author: S.J. Watson</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Before I Go to Sleep</strong> is a psychological thriller by S.J. Watson, published in 2011. The
                novel centers around Christine Lucas, a woman with amnesia who wakes up every day with no memory of her
                past or her identity. Written in the first person, the novel takes readers into Christine's confused and
                fragmented world, blending psychological suspense with mystery. The book explores themes of trust,
                identity, and memory, keeping readers on the edge of their seats with every twist.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>Christine Lucas wakes up every morning not knowing where she is, who she's with, or even what she looks
                like. Due to a traumatic accident, she suffers from amnesia that erases her memory every day when she
                falls asleep. The only person she can rely on is her husband, Ben, who claims to have been caring for
                her for years. Christine has no recollection of their life together, but Ben assures her everything is
                fine.
                <br><br>

                However, Christine’s life begins to change when a neuropsychologist named Dr. Nash starts treating her.
                He reveals to Christine that he has been helping her with her memory through a journal she has been
                keeping. Each day, Christine writes down everything she learns about herself, her past, and her husband.
                As Christine reads her journal, she uncovers shocking truths—truths that don’t match Ben’s version of
                events. Her memories, as she discovers more about herself, begin to unravel, and Christine must decide
                whom she can trust, as her reality starts to crumble.


            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Before I Go to Sleep is a captivating psychological thriller that will keep you hooked from beginning to
                end. S.J. Watson’s writing is tight, with a clever structure that mirrors Christine's own fragmented
                memories, creating a sense of suspense and disorientation. The novel explores complex themes such as
                memory, trust, and the fragility of the mind. If you enjoy psychological mysteries that build tension
                slowly and keep you guessing, this book is a great choice.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Memory is a cage. It's an ever-present reminder of everything you’ve lost."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/6atiOpY" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>