<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reversal</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.99vh;">

        <div class="container">
        <h1 class="typing-effect">The Reversal</h1>
        </div>
        
        <img src="images/mystery6.webp" alt="The Reversal" class="book-cover">
        <p>Author: Michael Connelly</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Reversal</strong> is a legal thriller by Michael Connelly, published in 2010. It is part of
                the Mickey Haller series but also features Harry Bosch, Connelly’s iconic detective. This crossover
                novel blends legal strategy with gritty detective work, creating a compelling narrative about justice,
                ethics, and the challenges of finding truth in a flawed system.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>When Jason Jessup, a convicted child murderer, is granted a retrial after 24 years due to new DNA
                evidence, defense attorney Mickey Haller is unexpectedly called upon to prosecute the case. Haller,
                typically known for defending criminals, agrees reluctantly, seeing it as a chance to ensure a dangerous
                man doesn’t walk free. He assembles a team that includes his ex-wife and prosecutor, Maggie McPherson,
                and his half-brother, seasoned LAPD detective Harry Bosch, to reinvestigate the case.
                <br><br>

                As they prepare for the courtroom battle, unsettling details about Jessup emerge. Released on bail
                during the retrial, Jessup begins displaying erratic and sinister behavior, creating an undercurrent of
                tension. The legal proceedings are a chess game of strategies, lies, and revelations, while Bosch’s
                dogged investigation outside the courtroom uncovers shocking truths. The story builds to a nail-biting
                climax, challenging Haller’s belief in the legal system and the fine line between right and wrong.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Reversal is a must-read for fans of legal thrillers and crime fiction. Michael Connelly’s expert
                storytelling delivers a perfect balance of courtroom drama and investigative suspense. The dynamic
                between Mickey Haller and Harry Bosch adds depth to the narrative, showcasing their contrasting
                approaches to justice. The book also raises thought-provoking questions about morality, the fallibility
                of the legal system, and the lengths one must go to protect the innocent.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Justice doesn’t have a side. It’s only blind because it needs to ignore the politics and the
                personalities to get to the truth."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/2UlAoLd" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>