<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In the Woods</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.8vh;">

        <div class="container">
        <h1 class="typing-effect">In the Woods</h1>
        </div>
        
        <img src="images/mystery8.jpeg" alt="In the Woods" class="book-cover">
        <p>Author: Tana French</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>In the Woods</strong> is the debut psychological mystery novel by Tana French, published in 2007.
                It is the first book in her Dublin Murder Squad series and combines elements of psychological suspense,
                crime fiction, and character-driven drama. The novel is known for its intricate plot, vivid
                characterization, and its exploration of memory, trauma, and identity.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story is narrated by Detective Rob Ryan, who is assigned to investigate the murder of a young girl,
                Katy Devlin, found in the woods near the small Irish town of Knocknaree. The case is particularly
                troubling because the murder site is eerily close to where, years earlier, Ryan and his two childhood
                friends disappeared. Ryan, who had returned to the town as a detective, was the only one of the three
                children to make it out alive, though he has no memory of the events that transpired.
                <br><br>

                As Ryan and his partner, Detective Cassie Maddox, work to uncover the truth behind Katy’s death, Ryan is
                forced to confront his own repressed memories and unresolved trauma from the past. The investigation
                reveals dark secrets about the town, its residents, and the psychological scars carried by those
                involved. As Ryan’s personal and professional lives begin to intertwine, he must grapple with whether
                the past is truly something that can be left behind or if it will continue to haunt him.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>In the Woods is a compelling read for anyone who enjoys psychological thrillers with deep, well-developed
                characters. Tana French expertly blends a gripping crime story with a profound exploration of memory,
                identity, and the human psyche. The novel’s pacing, vivid descriptions, and psychological depth make it
                stand out in the mystery genre. If you’re looking for a book that challenges you to think about the
                complexities of truth and memory while delivering a gripping, atmospheric mystery, this is a must-read.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Every day I wake up, I tell myself: forget. But there’s always something. A sound, a smell, a feeling,
                something just out of reach, and I know that what I thought was lost is still there, just waiting to
                come back."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/6GBg9Ve" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>