<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Books</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Mystery Books Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 43.5vh;">

        <div class="container">
        <h1 class="typing-effect">Mystery Books</h1>
        </div>
        <p>Uncover thrilling mysteries that will keep you on the edge of your seat.</p>

        <form id="searchForm" class="search-bar">
            <input id="searchInput" type="text" placeholder="Search for books..."> &nbsp;
            <button type="submit"><i class="fas fa-search"></i>Enter</button>
        </form>
        <div id="searchResults" class="search-results"></div>

    </header>

    <main>
        <!-- Mystery Books Section -->
        <section class="genre-section" style="background-color: rgba(224, 206, 252, 0.375);">
            <h2 style="font-weight: bold; font-size: 40px; color: rgb(8, 8, 8); font-family: 'Arial', sans-serif;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Top Picks in Mystery</h2>
            <div class="genre-grid">
                <!-- Book 1 -->
                <a href="mystery1.html" class="genre-card">
                    <img src="images/mystery1.webp" alt="The Girl with the Dragon Tattoo">
                    <h3>The Girl with the Dragon Tattoo</h3>
                </a>
                <!-- Book 2 -->
                <a href="mystery2.html" class="genre-card">
                    <img src="images/mystery2.jpg" alt="Gone Girl">
                    <h3>Gone Girl</h3>
                </a>
                <!-- Book 3 -->
                <a href="mystery3.html" class="genre-card">
                    <img src="images/mystery3.jpeg" alt="The Silent Patient">
                    <h3>The Silent Patient</h3>
                </a>
                <!-- Book 4 -->
                <a href="mystery4.html" class="genre-card">
                    <img src="images/mystery4.jpg" alt="Big Little Lies">
                    <h3>Big Little Lies</h3>
                </a>
                <!-- Book 5 -->
                <a href="mystery5.html" class="genre-card">
                    <img src="images/mystery5.jpg" alt="The Woman in the Window">
                    <h3>The Woman in the Window</h3>
                </a>
                <!-- Book 6 -->
                <a href="mystery6.html" class="genre-card">
                    <img src="images/mystery6.webp" alt="The Reversal">
                    <h3>The Reversal</h3>
                </a>
                <!-- Book 7 -->
                <a href="mystery7.html" class="genre-card">
                    <img src="images/mystery7.jpg" alt="Sharp Objects">
                    <h3>Sharp Objects</h3>
                </a>
                <!-- Book 8 -->
                <a href="mystery8.html" class="genre-card">
                    <img src="images/mystery8.jpeg" alt="In the Woods">
                    <h3>In the Woods</h3>
                </a>
                <!-- Book 9 -->
                <a href="mystery9.html" class="genre-card">
                    <img src="images/mystery9.jpeg" alt="The Cuckoo's Calling">
                    <h3>The Cuckoo's Calling</h3>
                </a>
                <!-- Book 10 -->
                <a href="mystery10.html" class="genre-card">
                    <img src="images/mystery10.jpeg" alt="Before I Go to Sleep">
                    <h3>Before I Go to Sleep</h3>
                </a>

                <a href="mystery11.html" class="genre-card">
                    <img src="images/mystery11.jpg" alt="The Da Vinci Code">
                    <h3>The Da Vinci Code</h3>
                </a>

                <a href="mystery12.html" class="genre-card">
                    <img src="images/mystery12.jpg" alt="The Hound of the Baskervilles">
                    <h3>The Hound of the Baskervilles</h3>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
    
    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>
</html>
