<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Silent Patient</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.6vh;">

        <div class="container">
        <h1 class="typing-effect">The Silent Patient</h1>
        </div>
        <img src="images/mystery3.jpeg" alt="The Silent Patient" class="book-cover">
        <p>Author: Alex Michaelides</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Silent Patient</strong> is a psychological thriller by Alex Michaelides, published in 2019.
                It quickly became a bestseller and garnered critical acclaim for its unique narrative style and
                jaw-dropping twists. The novel blends elements of mystery, psychology, and suspense, making it a
                gripping and unforgettable read.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story follows Alicia Berenson, a famous painter who shoots her husband, Gabriel, five times in the
                face and then becomes completely mute. Her refusal to speak turns her into a mystery, capturing public
                fascination. Theo Faber, a criminal psychotherapist, becomes determined to unravel the truth behind her
                silence and the events leading up to the murder. As Theo delves into Alicia’s life and psyche, he
                uncovers dark secrets and unexpected connections that challenge his perceptions and lead to a shocking
                climax.</p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Silent Patient is an expertly crafted psychological thriller that keeps readers guessing until the
                very last page. Its intricate storytelling, featuring dual timelines and an unreliable narrator, creates
                a suspenseful and immersive experience. The novel is not just a mystery but also a profound exploration
                of trauma, obsession, and the human mind. Michaelides’s crisp and evocative writing draws readers into
                Alicia’s enigmatic world and Theo’s dogged pursuit of the truth, making it hard to put the book down.
                <br><br>

                With its clever plot twists and deeply emotional core, the novel appeals to fans of psychological dramas
                and those who enjoy being surprised by an unexpected ending. It’s a story that lingers long after the
                final page is turned.</p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "We’re all crazy, I believe, just in different ways."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/d3oVPhS" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>