<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gone Girl</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.8vh;">

        <div class="container">
        <h1 class="typing-effect">Gone Girl</h1>
        </div>
        <img src="images/mystery2.jpg" alt="Gone Girl" class="book-cover">
        <p>Author: Gillian Flynn</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Gone Girl</strong> is a psychological thriller by American author Gillian Flynn, published in
                2012. The novel became an instant bestseller and received widespread acclaim for its dark, twisty
                narrative and razor-sharp commentary on marriage and media sensationalism. Flynn's unique storytelling,
                featuring alternating perspectives and unreliable narrators, makes this book a standout in the thriller
                genre. The novel was adapted into a highly successful film directed by David Fincher in 2014.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story revolves around Nick and Amy Dunne, a married couple whose relationship takes a dark turn when
                Amy suddenly disappears on their fifth wedding anniversary. As the police and media dive into the
                investigation, Nick becomes the prime suspect, and cracks in their seemingly perfect marriage begin to
                surface. Through Amy's diary entries and Nick’s narration, readers are drawn into a web of lies, deceit,
                and manipulation. What unfolds is a shocking exploration of the psychological games played within
                relationships, where appearances can be deceiving and no one is entirely innocent.</p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Gone Girl is a gripping exploration of the complexities of marriage, love, and betrayal. Gillian Flynn
                masterfully crafts a story filled with unreliable narrators, making readers constantly question the
                truth. The dual-perspective narrative adds depth to the characters, peeling back layers of their
                personalities and revealing their darkest secrets. The novel also offers biting commentary on societal
                expectations, gender roles, and the media’s role in shaping public perception. <br><br>

                Flynn’s sharp, darkly humorous writing style makes the novel an addictive read, and the twists and turns
                are both unexpected and utterly satisfying. If you enjoy stories that delve into the darker sides of
                human nature while keeping you on the edge of your seat, Gone Girl is an unforgettable experience.</p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "There’s a difference between really loving someone and loving the idea of her."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/fBkmy8O" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>