<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Girl with the Dragon Tattoo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.8vh;">

        <div class="container">
        <h1 class="typing-effect">The Girl with the Dragon Tattoo</h1>
        </div>
        
        <img src="images/mystery1.webp" alt="Girl With The Dragon Tattoo" class="book-cover">
        <p>Author: Stieg Larsson</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Girl with the Dragon Tattoo</strong> is a gripping mystery thriller written by Swedish author
                Stieg Larsson. It was first published in 2005 as part of Larsson's Millennium Trilogy. The novel mixes
                elements of mystery, crime fiction, and social issues, exploring themes like corruption, abuse, and the
                power of revenge. The book has been widely acclaimed and adapted into films and television series due to
                its intense storytelling and compelling characters.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story follows two main protagonists: Mikael Blomkvist, a disgraced journalist, and Lisbeth Salander,
                a brilliant but troubled hacker. Blomkvist is hired by an elderly tycoon, Henrik Vanger, to investigate
                the disappearance of his niece, Harriet, who vanished 40 years ago under mysterious circumstances. As
                Blomkvist teams up with Salander, the two unravel dark family secrets, corporate corruption, and a
                series of murders linked to the Vanger family. The plot takes readers through a twisted investigation
                involving betrayal, lies, and hidden truths, as Blomkvist and Salander work together to uncover the
                truth.</p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Girl with the Dragon Tattoo is a must-read for those who enjoy gripping, intricately layered
                mysteries. The novel is not only an engrossing tale of suspense and investigation but also features one
                of the most memorable and complex characters in contemporary fiction, Lisbeth Salander. Her fierce
                independence, intelligence, and dark past make her a compelling protagonist that resonates with readers
                long after they finish the book. The dynamic between her and Mikael Blomkvist, a journalist seeking
                redemption, creates an engaging partnership that drives the narrative forward with its tension and
                unpredictability.
                <br><br>

                Moreover, Stieg Larsson uses the thriller genre as a platform to explore deep societal issues such as
                gender violence, systemic corruption, and the abuse of power. These themes are thoughtfully woven into
                the plot, giving the novel a sense of relevance and weight that goes beyond a simple mystery. The rich,
                detailed writing and the slow unraveling of secrets keep readers engaged, constantly questioning what
                will happen next, while the shocking twists and revelations ensure that the story remains unforgettable.
                <br><br>

                In essence, The Girl with the Dragon Tattoo is more than just a crime novel; it’s an exploration of the
                human condition, power dynamics, and the relentless pursuit of truth. If you are looking for a book that
                will challenge your assumptions and keep you on the edge of your seat, this is a story worth diving
                into.</p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Friendship – my definition – is built on two things. Respect and trust. Both elements have to be there.
                And it has to be mutual. You can have respect for someone, but if you don’t have trust, the friendship
                will crumble."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/3N469QK" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>