<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharp Objects</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.8vh;">

        <div class="container">
        <h1 class="typing-effect">Sharp Objects</h1>
        </div>
        
        <img src="images/mystery7.jpg" alt="Sharp Objects" class="book-cover">
        <p>Author: Gillian Flynn</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Sharp Objects</strong> is a psychological thriller and debut novel by Gillian Flynn, published in
                2006. Known for its dark, twisted storytelling, the book explores themes of trauma, family dysfunction,
                and the impact of past experiences on present lives. Flynn's writing is sharp and suspenseful, immersing
                readers in a deeply unsettling atmosphere. It has since been adapted into an HBO miniseries, further
                expanding its reach.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story follows Camille Preaker, a journalist with a troubled past, who returns to her hometown of Wind
                Gap, Missouri, to report on a series of brutal murders. The victims are two young girls, both of whom
                were found with strange, disturbing details surrounding their deaths. Camille, struggling with her own
                psychological scars from a turbulent childhood and a strained relationship with her mother, must
                confront her personal demons while investigating the murders.
                <br><br>

                As Camille delves deeper into the case, she uncovers horrifying secrets about her family, her childhood,
                and the town she thought she had left behind. Her mother, Adora, is an emotionally abusive figure who
                plays a significant role in Camille's return. The more Camille uncovers, the more she realizes that the
                darkness she’s investigating might be closer to her own family than she imagined. As tension builds,
                Camille's struggle with her own psyche and the chilling revelations about her family culminate in a
                shocking conclusion.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Sharp Objects is a compelling read for fans of psychological thrillers and character-driven narratives.
                Gillian Flynn’s skillful writing creates a chilling atmosphere, making the reader feel the weight of
                Camille’s internal and external battles. The book dives deep into the complexity of human emotions,
                trauma, and how the past can shape a person’s identity. It’s a haunting exploration of the impact of
                family secrets and the cost of uncovering them. If you enjoy unsettling, twisted stories that challenge
                your perceptions of truth and morality, this book is a must-read.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Some of us are just carrying around a lot of broken pieces. Some of us are just waiting to be put back
                together, and the rest of us are just waiting to fall apart."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/7TGioMi" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>