<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Little Lies</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.1vh;">

        <div class="container">
        <h1 class="typing-effect">Big Little lies</h1>
        </div>
        
        <img src="images/mystery4.jpg" alt="Big Little Lies" class="book-cover">
        <p>Author: Liane Moriarty</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Big Little Lies</strong> is a captivating novel by Liane Moriarty, published in 2014. It
                seamlessly blends humor, drama, and suspense to explore themes of friendship, marriage, and the hidden
                struggles behind seemingly perfect lives. The book was adapted into a critically acclaimed HBO series in
                2017, further cementing its popularity.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story follows Alicia Berenson, a famous painter who shoots her husband, Gabriel, five times in the
                face and then becomes completely mute. Her refusal to speak turns her into a mystery, capturing public
                fascination. Theo Faber, a criminal psychotherapist, becomes determined to unravel the truth behind her
                silence and the events leading up to the murder. As Theo delves into Alicia’s life and psyche, he
                uncovers dark secrets and unexpected connections that challenge his perceptions and lead to a shocking
                climax.</p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Big Little Lies is a masterful exploration of the darker side of suburban life and the complexities of
                relationships. Liane Moriarty’s witty and perceptive writing captures the struggles of parenting,
                friendship, and the pressures of societal expectations, all while weaving an engrossing mystery. The
                novel offers a perfect balance of humor, drama, and suspense, making it relatable and thought-provoking.
                <br><br>

                The characters are richly developed, each with their own flaws and strengths, drawing readers into their
                lives. The book tackles serious issues like domestic violence, bullying, and the importance of
                solidarity among women with sensitivity and depth. Its unexpected twists and emotionally charged moments
                make it a compelling and rewarding read.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "A murder. A tragic accident. Or just parents behaving badly? What’s indisputable is that someone is dead."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/6e6adDh" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>