<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Da Vinci Code </title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 71vh;">

        <div class="container">
            <h1 class="typing-effect">The Da Vinci Code </h1>
        </div>
        <img src="images/mystery11.jpg" alt="The Da Vinci Code " class="book-cover">
        <p>Author: Dan Brown</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Da Vinci Code </strong> is a mystery thriller novel written by Dan Brown, published in 2003.
                It is the second book in the Robert Langdon series and became a global sensation, noted for its blend of
                art, religion, history, and conspiracy theories. The novel sparked widespread discussion and
                controversy, particularly due to its interpretation of Christian history and symbolism.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The novel begins in Paris, where Jacques Saunière, the curator of the Louvre, is found murdered in the
                museum. His body is discovered in a peculiar position, with cryptic symbols and a mysterious code
                scrawled beside him. Harvard symbologist Robert Langdon is called to the scene to help interpret the
                clues left by Saunière.
                <br><br>

                As Langdon begins to piece together the puzzle, he teams up with Sophie Neveu, a French cryptologist and
                Saunière’s estranged granddaughter. Together, they realize that Saunière’s murder is tied to a much
                larger mystery—one that involves the Priory of Sion, a secret society tasked with protecting ancient
                secrets, and the Knights Templar, a historical military order. The pair embark on a thrilling journey
                across Paris, London, and beyond, following a trail of hidden messages embedded in famous artworks,
                including Leonardo da Vinci's The Last Supper.
                <br><br>

                As the story unfolds, Langdon and Sophie uncover shocking truths about the Holy Grail. Far from being a
                physical chalice, it is revealed to be something far more profound and controversial: evidence
                suggesting that Jesus Christ had a wife, Mary Magdalene, and a hidden bloodline that has been protected
                for centuries. This revelation puts them in the crosshairs of a dangerous faction within the Catholic
                Church, as well as other powerful enemies determined to suppress the truth.
                <br><br>

                With their lives at stake, Langdon and Sophie must solve the mystery of the Grail before it is lost
                forever. Their journey is filled with twists, betrayals, and revelations that challenge their
                understanding of history, faith, and the nature of truth itself.




            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Da Vinci Code is a masterful blend of historical intrigue, intellectual puzzles, and thrilling
                adventure. Dan Brown’s ability to weave real-world history with a fictional narrative keeps readers
                riveted from the first page to the last. It offers a thought-provoking exploration of religious themes
                and challenges traditional interpretations of Christian history, making it both entertaining and
                intellectually stimulating. The book also takes readers on a virtual tour of iconic landmarks, making it
                an immersive experience for those who love art, history, and mystery.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                “What really matters is not what you believe but why you believe it and how your beliefs shape your actions.”
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/ihPigcm" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>