<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hound of the Baskervilles </title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 68vh;">

        <div class="container">
            <h1 class="typing-effect">The Hound of the Baskervilles </h1>
        </div>
        <img src="images/mystery12.jpg" alt="The Hound of the Baskervilles " class="book-cover">
        <p>Author:Sir Arthur Conan Doyle</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Hound of the Baskervilles </strong> written by Sir Arthur Conan Doyle, is one of the most
                famous Sherlock Holmes novels, first serialized in 1901–1902. Set in the moody and mysterious moors of
                Devonshire, it is the third novel featuring the legendary detective Sherlock Holmes and his loyal
                companion, Dr. John Watson. The book is a masterpiece of Gothic fiction and detective storytelling,
                blending eerie supernatural elements with Holmes's razor-sharp logic.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story begins with Dr. Watson narrating the mysterious death of Sir Charles Baskerville, whose body
                was found on the grounds of his family estate. Near his corpse, eerie footprints of a massive hound were
                discovered, giving credence to an old legend that has haunted the Baskerville family for generations.
                The legend speaks of a spectral, hellish hound that curses the family, dooming its members to untimely
                deaths.
                <br><br>

                Sir Henry Baskerville, the last known heir, arrives from Canada to inherit the estate, but he soon
                becomes the target of sinister forces. Concerned for Sir Henry's safety, Dr. James Mortimer seeks the
                help of Sherlock Holmes. Although Holmes is intrigued, he decides to send Watson to accompany Sir Henry
                to Baskerville Hall, while he remains in London, ostensibly tied up with other work.
                <br><br>

                As Watson investigates the Baskerville estate, he encounters the ominous atmosphere of the surrounding
                moorland. The moors are desolate and treacherous, populated with eerie sounds, strange lights, and
                shadowy figures. Among the colorful characters Watson meets are the eccentric Stapleton siblings, the
                reclusive Mr. Frankland, and various servants at Baskerville Hall, each of whom seems to harbor secrets.
                <br><br>

                Holmes, meanwhile, secretly works behind the scenes, piecing together the puzzle. The investigation
                reveals that the curse is not supernatural but part of an elaborate scheme. Stapleton, a distant
                relative of the Baskervilles, is revealed to be the mastermind behind the plot. Driven by greed, he has
                used a trained, monstrous hound to scare and kill Sir Charles and now aims to eliminate Sir Henry to
                claim the family fortune.
                <br><br>

                In a dramatic climax, Holmes and Watson expose Stapleton’s plot. They confront the hound, a fearsome
                creature covered in phosphorous to appear ghostly, and save Sir Henry from a deadly attack. The story
                ends with Stapleton fleeing into the moor, where he meets his own demise, sinking into the treacherous
                Grimpen Mire.


            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Hound of the Baskervilles is a brilliant fusion of Gothic horror and detective fiction, offering a
                chilling atmosphere, suspenseful twists, and the unmatched brilliance of Sherlock Holmes. The novel is a
                vivid exploration of logic versus superstition, with Holmes’s rational mind unraveling what initially
                seems to be an otherworldly mystery. For fans of detective stories, this book is an essential read that
                showcases Conan Doyle’s masterful storytelling and his iconic character at his finest.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                “The world is full of obvious things which nobody by any chance ever observes.”
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/j3XPNIV" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>