<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cuckoo's Calling</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.3vh;">

        <div class="container">
        <h1 class="typing-effect">The Cuckoo's Calling</h1>
        </div>
        <img src="images/mystery9.jpeg" alt="The Cuckoo's Calling" class="book-cover">
        <p>Author: Robert Galbraith</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Cuckoo's Calling</strong> is a mystery novel written by Robert Galbraith, a pseudonym for
                J.K. Rowling, published in 2013. It is the first book in the Cormoran Strike series, introducing readers
                to the hard-nosed private detective Cormoran Strike and his determined assistant, Robin Ellacott. The
                novel blends elements of classic detective fiction with contemporary issues, offering a fresh take on
                the genre with complex characters and a richly woven plot.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story follows Cormoran Strike, a struggling private investigator with a complicated personal life and
                a dwindling business. His fortunes change when a high-profile case lands in his lap: the apparent
                suicide of model Lula Landry, who fell from her luxury apartment's balcony. The police have ruled it a
                suicide, but Lula’s brother, John Bristow, believes she was murdered and hires Strike to investigate
                further.
                <br><br>

                Despite his skepticism, Strike takes on the case, with the help of his new assistant, Robin Ellacott,
                who proves to be an invaluable ally. As the investigation progresses, they uncover a web of secrets
                within the world of fashion, celebrity, and wealth. Strike's sharp instincts and gritty determination
                lead him to dark corners of society where nothing is as it seems. The case takes unexpected twists, and
                the answer to Lula's death reveals more about those around her than anyone could have anticipated.


            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Cuckoo's Calling is a must-read for fans of traditional detective fiction, particularly those who
                enjoy novels with rich character development, intricate plotting, and an intriguing mystery at its core.
                J.K. Rowling’s writing shines through with her creation of the flawed yet charismatic protagonist,
                Cormoran Strike, and his dynamic with Robin, which adds both humor and depth to the story. The novel is
                also a fresh take on the genre, with a modern setting and relevant themes. If you love intricate
                whodunits with twists and turns, this book will keep you hooked until the very end.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Being a private detective is a lot like being a writer. It’s a lot of hard work, but it’s also a bit of an art."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/3Y1Wmeh" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>