<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Fiction Books</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Non-Fiction Books Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 43.5vh;">

        <div class="container">
            <h1 class="typing-effect">Non-Fiction Books</h1>
        </div>
        <p>Explore a collection of informative and insightful non-fiction books.</p>

        <form id="searchForm" class="search-bar">
            <input id="searchInput" type="text" placeholder="Search for books...">&nbsp;
            <button type="submit"><i class="fas fa-search"></i>Enter</button>
        </form>
        <div id="searchResults" class="search-results"></div>

    </header>

    <main>
        <!-- Non-Fiction Books Section -->
        <section class="genre-section" style="background-color: rgba(169, 251, 232, 0.333);">
            <h2
                style="font-weight: bold; font-size: 40px; color: rgb(10, 10, 10); font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                Top Picks in Non-Fiction</h2>
            <div class="genre-grid">
                <!-- Book 1 -->
                <a href="nonfiction1.html" class="genre-card">
                    <img src="images/nonfiction1.jpg" alt="Educated">
                    <h3>Educated</h3>
                </a>
                <!-- Book 2 -->
                <a href="nonfiction2.html" class="genre-card">
                    <img src="images/nonfiction2.jpg" alt="Sapiens: A Brief History of Humankind">
                    <h3>Sapiens: A Brief History of Humankind</h3>
                </a>
                <!-- Book 3 -->
                <a href="nonfiction3.html" class="genre-card">
                    <img src="images/nonfiction3.jpg" alt="Becoming">
                    <h3>Becoming</h3>
                </a>
                <!-- Book 4 -->
                <a href="nonfiction4.html" class="genre-card">
                    <img src="images/nonfiction4.jpg" alt="The Immortal Life of Henrietta Lacks">
                    <h3>The Immortal Life of Henrietta Lacks</h3>
                </a>
                <!-- Book 5 -->
                <a href="nonfiction5.html" class="genre-card">
                    <img src="images/nonfiction5.webp" alt="The Wright Brothers">
                    <h3>The Wright Brothers</h3>
                </a>
                <!-- Book 6 -->
                <a href="nonfiction6.html" class="genre-card">
                    <img src="images/nonfiction6.jpg" alt="The Diary of a Young Girl">
                    <h3>The Diary of a Young Girl</h3>
                </a>
                <!-- Book 7 -->
                <a href="nonfiction7.html" class="genre-card">
                    <img src="images/nonfiction7.jpg" alt="The Power of Habit">
                    <h3>The Power of Habit</h3>
                </a>
                <!-- Book 8 -->
                <a href="nonfiction8.html" class="genre-card">
                    <img src="images/nonfiction8.jpg" alt="Atomic Habits">
                    <h3>Atomic Habits</h3>
                </a>
                <!-- Book 9 -->
                <a href="nonfiction9.html" class="genre-card">
                    <img src="images/nonfiction9.jpg" alt="Outliers">
                    <h3>Outliers</h3>
                </a>
                <!-- Book 10 -->
                <a href="nonfiction10.html" class="genre-card">
                    <img src="images/nonfiction10.webp" alt="Thinking, Fast and Slow">
                    <h3>Thinking, Fast and Slow</h3>
                </a>

                <a href="nonfiction11.html" class="genre-card">
                    <img src="images/nonfiction11.jpg" alt="A Brief History of Time">
                    <h3>A Brief History of Time</h3>
                </a>

                <a href="nonfiction12.html" class="genre-card">
                    <img src="images/nonfiction12.webp" alt="The Art of War">
                    <h3>The Art of War</h3>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>