<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Immortal Life of Henrietta Lacks</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 67.9vh;">

        <div class="container">
        <h1 class="typing-effect">The Immortal Life of Henrietta Lacks</h1>
        </div>
        <img src="images/nonfiction4.jpg" alt="The Immortal Life of Henrietta Lacks" class="book-cover">
        <p>Author: Rebecca Skloot</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Immortal Life of Henrietta Lacks</strong> by Rebecca Skloot, published in 2010, tells the
                extraordinary true story of Henrietta Lacks, an African American woman whose cells, taken without her
                knowledge in 1951, became one of the most important tools in medicine. Known as HeLa, her cells have
                contributed to countless scientific breakthroughs, including the development of the polio vaccine,
                cancer research, and in vitro fertilization. The book intertwines the scientific, ethical, and personal
                aspects of Henrietta’s story, shedding light on issues of race, consent, and medical ethics.
            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>The narrative alternates between the scientific achievements made possible by HeLa cells and the personal
                history of Henrietta Lacks and her family.
                <br><br>

                Henrietta, a poor tobacco farmer from Virginia, sought treatment at Johns Hopkins Hospital for cervical
                cancer. Without her knowledge or consent, a sample of her cancerous cells was taken during treatment.
                These cells were the first to survive and reproduce indefinitely in a lab, making them "immortal."
                <br><br>

                While HeLa cells revolutionized medical science, Henrietta’s family lived in poverty, unaware of her
                contribution to medicine for decades. The book also chronicles Rebecca Skloot’s journey to uncover
                Henrietta’s story, as she gains the trust of the Lacks family, particularly Henrietta’s daughter,
                Deborah. Through this journey, the book explores the human cost of scientific progress and the ethical
                implications of using human tissue in research without informed consent.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>This book is a compelling mix of biography, scientific history, and ethical investigation. It brings
                humanity to the story of medical research and highlights the often-overlooked individuals behind
                scientific progress. Rebecca Skloot’s narrative is both enlightening and deeply empathetic, making this
                a must-read for anyone interested in science, ethics, or social justice.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "The cells had been taken without her knowledge, and yet they were alive, and they were changing the
                world."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/6twQooP" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>