<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Habits</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 68vh;">

        <div class="container">
        <h1 class="typing-effect">Atomic Habits</h1>
        </div>
        <img src="images/nonfiction8.jpg" alt="Atomic Habits" class="book-cover">
        <p>Author: James Clear</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Atomic Habits</strong> by James Clear, published in 2018, is a transformative guide that
                demonstrates how small, consistent changes—atomic habits—can lead to remarkable results. Grounded in
                scientific research and enriched with real-life examples, the book explores the psychology and
                mechanisms of habit formation. It offers actionable strategies for developing good habits, breaking bad
                ones, and sustaining progress over time.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>In Atomic Habits, James Clear delves into the intricacies of habits, explaining how they are formed and
                why they are so powerful in shaping our lives. Clear introduces the concept of the habit loop, which
                consists of four elements: cue, craving, response, and reward. He emphasizes that understanding these
                elements is crucial for creating habits that stick.
                <br><br>

                The narrative is built around four fundamental laws of behavior change. Clear explains how to make
                habits obvious, attractive, easy, and satisfying, ensuring they seamlessly integrate into daily
                routines. He offers practical techniques such as habit stacking—linking new habits to existing ones—and
                the two-minute rule, which encourages starting small to build momentum.
                <br><br>

                Clear also highlights the role of identity in habit formation. He argues that the most effective way to
                change behavior is to shift your self-image, focusing not just on achieving goals but on becoming the
                kind of person who embodies those habits. For instance, instead of aiming to “read a book,” you could
                adopt the identity of “a reader.”
                <br><br>

                Throughout the book, Clear weaves in stories of individuals and organizations that have achieved
                extraordinary results by harnessing the power of atomic habits. From Olympic athletes to business
                leaders, their successes illustrate the book’s principles in action.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Atomic Habits is more than just a self-help book; it’s a comprehensive framework for achieving lasting
                change. Clear’s insights are grounded in scientific research but presented in an accessible, engaging
                manner, making the book suitable for readers at any stage of personal development. Whether you’re
                looking to improve your health, advance your career, or cultivate better relationships, this book
                provides the tools to build sustainable habits and transform your life.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "You do not rise to the level of your goals. You fall to the level of your systems."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/ctDdhuE" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>