<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Brief History Of Time</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 64.9vh;">

        <div class="container">
            <h1 class="typing-effect">A Brief History Of Time</h1>
        </div>
        <img src="images/nonfiction11.jpg" alt="A Brief History Of Time" class="book-cover">
        <p>Author: Stephen Hawking</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>A Brief History Of Time,</strong> written by physicist Stephen Hawking and published in 1988, is
                a
                landmark work that explores some of the most profound questions about the universe. Designed for a
                general audience, the book delves into topics like black holes, the Big Bang, time travel, and the
                nature of space and time, blending complex scientific theories with accessible explanations. Hawking’s
                goal is to make the mysteries of the cosmos understandable to non-scientists while pondering humanity's
                place in the vastness of the universe.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>Hawking begins by tracing humanity’s understanding of the cosmos, from ancient astronomical models to the
                groundbreaking discoveries of Isaac Newton and Albert Einstein. He explains how Einstein's general
                theory of relativity revolutionized our comprehension of gravity, space, and time, laying the foundation
                for modern cosmology.
                <br><br>

                The book introduces readers to the Big Bang theory, which posits that the universe began as an
                infinitely dense point that expanded into what we see today. Hawking explores the role of black
                holes—regions of space where gravity is so intense that not even light can escape—and discusses how they
                challenge our understanding of time and matter.
                <br><br>

                Hawking also examines quantum mechanics, the strange and unpredictable rules governing subatomic
                particles. He highlights the interplay between relativity and quantum theory, both of which are crucial
                to understanding the universe but remain fundamentally incompatible.
                <br><br>

                The narrative addresses broader questions: Is the universe finite or infinite? Does time have a
                beginning and an end? Can we predict the future? While offering no definitive answers, Hawking presents
                theories like imaginary time and the no-boundary condition to propose possible explanations. The book
                concludes by pondering the ultimate goal of physics: to find a unified theory of everything that could
                explain all forces and phenomena in the universe.


            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>A Brief History of Time is a thought-provoking exploration of the cosmos, blending cutting-edge science
                with profound philosophical questions. Hawking’s ability to distill complex ideas into relatable
                analogies makes this book accessible to curious readers, even those without a scientific background. It
                challenges readers to think deeply about the nature of reality, our place in the universe, and the
                future of scientific discovery. For anyone fascinated by the mysteries of space, time, and existence,
                this book is an essential read.</p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                “However difficult life may seem, there is always something you can do and succeed at. It matters that
                you don’t just give up.”
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/cpvEI3a" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>