<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becoming</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.8vh;">

        <div class="container">
        <h1 class="typing-effect">Becoming</h1>
        </div>
        <img src="images/nonfiction3.jpg" alt="Becoming" class="book-cover">
        <p>Author: Michelle Obama</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Becoming</strong> is an inspiring memoir by Michelle Obama, published in 2018. In this deeply
                personal and reflective book, the former First Lady of the United States chronicles her journey from her
                humble beginnings on the South Side of Chicago to her years in the White House. Divided into three
                parts—Becoming Me, Becoming Us, and Becoming More—the memoir explores themes of identity, resilience,
                and the pursuit of meaningful change.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The book is divided into three sections:
                <br>

                <strong>1.Becoming Me</strong>
                Michelle Robinson reflects on her childhood in a working-class neighborhood in Chicago, growing up in a
                close-knit family that valued education and hard work. She shares her struggles with self-doubt, her
                academic achievements at Princeton and Harvard Law School, and her early career as a lawyer.
                <br><br>

                <strong>2.Becoming Us</strong>
                Michelle recounts meeting Barack Obama, their evolving relationship, and the challenges of balancing
                marriage, motherhood, and their demanding careers. She provides an intimate look into the sacrifices and
                adjustments required as Barack’s political career progresses, ultimately leading them to the national
                stage.
                <br><br>

                <strong>3.Becoming More</strong>
                Michelle shares her experiences as First Lady, from navigating intense public scrutiny to championing
                initiatives like "Let’s Move!" and "Reach Higher." She offers a behind-the-scenes look at life in the
                White House and the personal and professional growth she underwent during this transformative period.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Becoming is a powerful memoir that resonates with readers through its honesty, warmth, and relatability.
                Michelle Obama’s story inspires people to embrace their individuality, overcome challenges, and
                contribute positively to society. Her reflections on identity, relationships, and purpose make this book
                an enriching read for those seeking insight into personal growth and public service.

            </p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Your story is what you have, what you will always have. It is something to own."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="hhttps://amzn.in/d/4mWgAvd" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>