<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapiens</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 65vh;">

        <div class="container">
        <h1 class="typing-effect">Sapiens</h1>
        </div>
        <img src="images/nonfiction2.jpg" alt="Sapiens" class="book-cover">
        <p>Author: Yuval Noah Harari</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Sapiens: A Brief History of Humankind</strong> is a thought-provoking nonfiction book by Yuval
                Noah Harari, first published in 2011. The book provides a sweeping overview of human history, from the
                emergence of Homo sapiens to the modern era, examining the key events and forces that shaped societies
                and the world we live in today. With its interdisciplinary approach, Sapiens blends history,
                anthropology, biology, and philosophy, challenging readers to reconsider what it means to be human.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>Harari organizes human history into four major revolutions:
                <br><br>

                <strong>1. The Cognitive Revolution (c. 70,000 years ago):</strong> Homo sapiens developed unique
                cognitive abilities,
                including complex language and abstract thought. This allowed humans to cooperate in large groups,
                create shared myths, and dominate other species.
                <br><br>

                <strong>2. The Agricultural Revolution (c. 10,000 years ago):</strong> The shift from foraging to
                farming transformed human
                societies, leading to permanent settlements, hierarchical structures, and the birth of civilizations.
                Harari critiques this period as a "trap," arguing that while it increased collective productivity, it
                also introduced inequality, disease, and environmental degradation.
                <br><br>

                <strong>3. The Unification of Humankind:</strong> Harari explores how money, empires, religions, and
                ideologies unified
                diverse human groups, creating shared cultural and political frameworks.
                <br><br>

                <strong>4. The Scientific Revolution (c. 500 years ago):</strong> The pursuit of knowledge and
                technological innovation
                dramatically reshaped societies, economies, and power structures, leading to modern globalization and
                the Anthropocene era.
                <br><br>

                Throughout the book, Harari questions long-held assumptions about human progress, happiness, and ethics,
                offering insights into humanity's past and the potential futures shaped by science and technology.

            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Sapiens is a groundbreaking exploration of human history that encourages readers to think critically
                about our species and its trajectory. Harari’s engaging narrative and bold ideas make complex historical
                and scientific concepts accessible to a wide audience. This book is essential for anyone seeking to
                understand how humanity arrived at its current state and what challenges lie ahead in the Anthropocene.
            </p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "You could never convince a monkey to give you a banana by promising him limitless bananas after death
                in heaven."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/fMkp4Sa" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>