<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educated</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.2vh;">

        <div class="container">
        <h1 class="typing-effect">Educated</h1>
        </div>
        <img src="images/nonfiction1.jpg" alt="Educated" class="book-cover">
        <p>Author: Tara Westover</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Educated</strong> is a memoir by Tara Westover, published in 2018. It chronicles Westover’s
                extraordinary journey from growing up in a strict and abusive household in rural Idaho, with no formal
                education, to earning a Ph.D. from the University of Cambridge. The memoir is a powerful exploration of
                family, identity, and the transformative power of education. It became a bestseller and received
                numerous accolades, including being named one of The New York Times Book Review’s 10 Best Books of the
                Year.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>Tara Westover grew up in an isolated, survivalist Mormon family, where formal education and mainstream
                medicine were shunned. Her father, paranoid about government interference, kept the family off the grid,
                while her mother worked as a midwife and herbalist. Tara spent her childhood helping in her father’s
                dangerous junkyard and learning her mother’s craft, while enduring physical and emotional abuse from an
                older brother.
                <br><br>

                Despite having no formal schooling, Tara taught herself enough mathematics, grammar, and science to pass
                the ACT and gain admission to Brigham Young University. This marked the beginning of a remarkable
                intellectual journey, leading her to study at prestigious institutions like Harvard and Cambridge.
                <br><br>

                As Tara pursued her education, she struggled to reconcile her new worldview with the beliefs and values
                of her family. Her journey of self-discovery ultimately led her to redefine her identity and break free
                from her family’s control, though at great personal cost.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Educated is a deeply inspiring and thought-provoking memoir about resilience, the pursuit of knowledge,
                and the courage to challenge one’s circumstances. Tara Westover’s story highlights the transformative
                power of education and the struggle to define oneself against the backdrop of family and tradition. It’s
                a compelling read for anyone interested in personal growth, family dynamics, and the life-changing
                impact of learning.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "You can love someone and still choose to say goodbye to them."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/9Ujar7d" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>