<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art of War</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.7vh;">

        <div class="container">
            <h1 class="typing-effect">The Art of War</h1>
        </div>
        <img src="images/nonfiction12.webp" alt="The Art of War" class="book-cover">
        <p>Author: Sun Tzu</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Art of War</strong> written over 2,500 years ago, is a timeless treatise on strategy,
                warfare, and leadership. While originally intended as a military manual, its principles have transcended
                the battlefield and are widely applied in business, politics, sports, and personal development. The book
                emphasizes the importance of strategy, preparation, and adaptability in achieving success, offering
                profound insights into human nature and decision-making.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>Divided into thirteen succinct chapters, The Art of War explores various aspects of strategy and tactics.
                Sun Tzu emphasizes the importance of understanding oneself and one’s enemy, stating that victory comes
                from preparation and the ability to adapt to circumstances. He outlines the need for intelligence,
                discipline, and flexibility in achieving goals while cautioning against recklessness and complacency.
                <br><br>

                Sun Tzu advocates for winning without conflict whenever possible, stressing that the greatest victory is
                achieved through strategy and diplomacy. He discusses the importance of deception, timing, and the
                strategic use of resources, illustrating how to exploit both strength and weakness to gain the upper
                hand.
                <br><br>

                The text delves into the logistics of war, such as troop deployment, terrain, and leadership qualities.
                Sun Tzu repeatedly underscores the idea that success depends on careful planning and execution rather
                than brute force. His lessons are not prescriptive but rather adaptable to various situations, making
                them applicable to challenges beyond warfare.


            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Art of War is a foundational work on strategy and leadership that remains relevant across
                disciplines. Whether you’re navigating business negotiations, managing a team, or seeking personal
                growth, the principles outlined by Sun Tzu provide timeless wisdom on achieving objectives with
                precision and foresight. Its concise, poetic style makes it an engaging read, while its profound
                insights invite deep reflection.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "All warfare is based on deception."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/eBhKNh2" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>