<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Power of Habit</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.2vh;">

        <div class="container">
        <h1 class="typing-effect">The Power of Habit</h1>
        </div>
        <img src="images/nonfiction7.jpg" alt="The Power of Habit" class="book-cover">
        <p>Author: Charles Duhigg</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Power of Habit</strong> by Charles Duhigg, published in 2012, explores the science behind
                habits and how they shape our lives. Drawing on research in psychology, neuroscience, and sociology,
                Duhigg explains how habits work, how they can be changed, and how they influence individuals,
                organizations, and societies. The book is both informative and actionable, providing insights into
                transforming behavior to achieve personal and professional goals.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>Duhigg organizes the book into three parts:
                <br><br>

                <strong>1.The Habit Loop:</strong>
                The book introduces the concept of the habit loop, consisting of three elements: a cue (trigger), a
                routine (behavior), and a reward (benefit). Using case studies, Duhigg demonstrates how habits are
                formed and how they can become ingrained over time.
                <br><br>

                <strong>2.The Habits of Successful Individuals and Organizations:</strong>
                Duhigg explores how habits operate within groups and organizations. Examples include how companies like
                Starbucks and Alcoa harnessed habits to drive success and how targeted marketing exploits consumer
                habits.
                <br><br>

                <strong>3.The Habits of Societies and Change:</strong>
                The book examines larger societal habits, such as the civil rights movement, and how understanding
                collective behavior can lead to transformative change. It emphasizes the importance of keystone
                habits—small changes that can trigger a ripple effect of positive outcomes.
                <br><br>

                Duhigg also provides actionable strategies to identify and modify habits, including replacing
                undesirable routines with more beneficial ones while retaining the original cue and reward structure.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Power of Habit is an enlightening and practical guide to understanding and mastering habits. It’s
                ideal for anyone looking to make meaningful changes in their personal or professional life. By combining
                compelling storytelling with actionable advice, Duhigg equips readers with tools to break bad habits,
                build good ones, and create lasting change.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "The golden rule of habit change: you can’t extinguish a bad habit, you can only change it."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/4ynekyb" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>