<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wright Brothers</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.2vh;">

        <div class="container">
        <h1 class="typing-effect">The Wright Brothers</h1>
        </div>
        <img src="images/nonfiction5.webp" alt="The Wright Brothers" class="book-cover">
        <p>Author: David McCullough</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Wright Brothers</strong> is a captivating biography by David McCullough, published in 2015.
                It tells the inspiring story of Wilbur and Orville Wright, two brothers from Dayton, Ohio, who
                revolutionized transportation by inventing and successfully flying the first powered airplane in 1903.
                McCullough draws from letters, diaries, and other archival materials to craft a vivid narrative that
                highlights their determination, ingenuity, and resilience in the face of skepticism and adversity.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The book chronicles the lives of the Wright brothers, focusing on their journey from humble beginnings to
                achieving one of humanity’s most groundbreaking milestones.
                <br><br>

                Wilbur and Orville, raised in a family that valued learning and curiosity, were self-taught engineers
                who shared an intense passion for mechanics. They first gained success in the bicycle business, which
                helped fund their aeronautical experiments.
                <br><br>

                Through relentless trial and error, they built and refined their flying machines, conducting test
                flights on the windy dunes of Kitty Hawk, North Carolina. Despite widespread doubt from the public and
                scientific community, the Wright brothers made history on December 17, 1903, with the first controlled,
                sustained flight of a powered aircraft.
                <br><br>

                McCullough also delves into the brothers’ personal lives, including their relationship with their
                sister, Katharine, who played a crucial role in their endeavors. The book captures their triumphs,
                setbacks, and the legacy of their achievements, which transformed the modern world.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>David McCullough’s The Wright Brothers is not just a biography; it’s a testament to human innovation and
                perseverance. It offers readers a detailed look at the Wright brothers’ groundbreaking work and the
                qualities that made them exceptional. For anyone interested in history, aviation, or stories of
                overcoming obstacles through sheer determination, this book is an inspiring and informative read.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "The greatest dream that has ever come true for human beings was not simply the flight itself, but the
                way it was achieved: by the persistence of two men who refused to give up."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/5MPWJnc" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>