<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Diary of a Young Girl</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Book Page Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 71vh;">

        <div class="container">
        <h1 class="typing-effect">The Diary of a Young Girl</h1>
        </div>
        <img src="images/nonfiction6.jpg" alt="The Diary of a Young Girl" class="book-cover">
        <p>Author: Anne Frank</p>
    </header>

    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Diary of a Young Girl</strong> by Anne Frank is one of the most poignant and enduring
                accounts of life during the Holocaust. Originally published in 1947, the book is a collection of entries
                written by Anne, a Jewish teenager, while she and her family hid from the Nazis in Amsterdam between
                1942 and 1944. Her diary, addressed to an imaginary friend named “Kitty,” captures her thoughts, fears,
                and aspirations during one of history's darkest periods.

            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>At just 13 years old, Anne Frank began documenting her life after her family went into hiding to escape
                Nazi persecution. For over two years, Anne, her parents, sister Margot, and four other individuals lived
                in the Secret Annex, a concealed space behind her father’s office.
                <br><br>

                Through her diary entries, Anne vividly describes the challenges of life in hiding: the constant fear of
                discovery, the tensions among the occupants, and the longing for normalcy and freedom. She writes with
                remarkable insight and maturity about her personal growth, dreams of becoming a writer, and her desire
                to contribute meaningfully to the world.
                <br><br>

                Anne’s diary ends abruptly in August 1944, when the family is betrayed and arrested. Tragically, Anne
                and most of the Annex’s inhabitants perished in concentration camps. Her father, Otto Frank, the sole
                survivor, later published her diary to honor her legacy.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Diary of a Young Girl is a timeless and deeply moving document of resilience, humanity, and hope in
                the face of unimaginable adversity. Anne’s voice transcends her circumstances, offering readers a window
                into the thoughts and emotions of a young girl navigating extraordinary challenges. The diary is not
                only a historical record but also a celebration of the indomitable human spirit, making it an essential
                read for all generations.</p>
        </section>

        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "How wonderful it is that nobody need wait a single moment before starting to improve the world."
            </blockquote>
        </section>

        <div class="buy-now">
            <a href="https://amzn.in/d/75yMiAL" target="_blank" class="buy-now-button">Buy Now</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>