<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Stars My Destination</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.8vh;">

        <div class="container">
        <h1 class="typing-effect">The Stars My Destination</h1>
        </div>
        <img src="images/scifi9.jpeg" alt="The Stars My Destination" class="book-cover">
        <p>Author: Alfred Bester</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Stars My Destination</strong> (originally titled Tiger! Tiger!) is a science fiction
                masterpiece by Alfred Bester, first published in 1956. Often considered one of the greatest works of
                science fiction, the novel combines a revenge-driven plot with complex themes like the nature of
                humanity, societal decay, and personal transformation. Its innovative storytelling and literary
                techniques have made it a lasting influence on the genre, particularly in cyberpunk and space opera.
            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story follows Gulliver "Gully" Foyle, an unremarkable and brutish man stranded in space after his
                ship, the Nomad, is attacked. Left for dead by a passing ship, the Vorga, Gully becomes consumed by an
                unrelenting desire for revenge. This singular obsession drives him to survive against all odds and
                transform himself into a cunning, resourceful, and formidable force.
                <br><br>

                In a future where humanity has developed the ability to teleport, or "jaunte," Gully's quest takes him
                across a divided solar system, from decaying industrial slums to the heights of interstellar wealth and
                power. Along the way, he becomes entangled in political conspiracies, technological secrets, and
                encounters with unforgettable characters, including the enigmatic and tragic Jizbella McQueen.
                <br><br>

                As Gully's journey unfolds, his revenge mission expands into a broader reckoning with his own identity
                and humanity's potential. The novel builds to a climactic and thought-provoking finale that questions
                the boundaries of vengeance, morality, and transcendence.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Stars My Destination is a timeless exploration of human potential, morality, and the cost of
                obsession. Alfred Bester's vivid prose, inventive structure, and richly detailed world make it a
                thrilling and intellectually engaging read. It blends fast-paced action with philosophical depth,
                appealing to fans of both classic and modern science fiction. For anyone interested in a story that
                challenges conventions and offers a profound meditation on the human condition, this novel is an
                essential addition to your reading list.

            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Millions for defense, but not one cent for survival!"
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/iB7x0pl" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>