<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Left Hand of Darkness</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 71.8vh;">

        <div class="container">
        <h1 class="typing-effect">The Left Hand of Darkness</h1>
        </div>
        <img src="images/scifi3.jpg" alt="The Left Hand of Darkness" class="book-cover">
        <p>Author: Ursula K. Le Guin</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Left Hand of Darkness</strong> is a science fiction classic by Ursula K. Le Guin, first
                published in 1969. It is part of her Hainish Cycle, a series of loosely connected stories set in the
                same universe, but it stands alone as a masterpiece. The novel is renowned for its exploration of
                gender, politics, and culture, earning both the Hugo and Nebula Awards. Le Guin's imaginative
                world-building and thought-provoking themes have made this book a cornerstone of speculative fiction.
            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story is set on the planet Gethen, also known as Winter, a frigid world inhabited by a unique species
                of androgynous beings. These inhabitants, known as Gethenians, can adopt male or female sexual
                characteristics during a monthly period of fertility, challenging conventional notions of gender and
                identity.
                <br><br>

                Genly Ai, an envoy from an interstellar organization called the Ekumen, arrives on Gethen with the
                mission of convincing its nations to join the collective. However, he faces cultural misunderstandings,
                political intrigue, and skepticism. Genly's journey takes a dramatic turn when he is betrayed,
                imprisoned, and eventually forced to flee with Estravan, a disgraced politician from the nation of
                Karhide.
                <br><br>

                As Genly and Estravan traverse the icy wilderness together, they develop a deep bond that transcends
                cultural and personal differences. The novel delves into themes of trust, loyalty, and the human
                capacity for understanding. The political and personal stakes intertwine as Genly seeks to fulfill his
                mission while navigating the complexities of Gethenian society.


            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Left Hand of Darkness is a landmark work in science fiction, blending a gripping narrative with
                profound philosophical questions. Le Guin's exploration of gender fluidity was groundbreaking for its
                time and remains relevant today, encouraging readers to rethink binary notions of identity. The book
                also examines themes of cultural relativism, the nature of power, and the importance of empathy. With
                its vivid world-building and poetic prose, it’s a must-read for fans of thought-provoking speculative
                fiction.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "It is good to have an end to journey toward; but it is the journey that matters, in the end."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/89MHUL1" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>