<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altered Carbon</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70vh;">

        <div class="container">
        <h1 class="typing-effect">Altered Carbon</h1>
        </div>
        <img src="images/scifi10.jpeg" alt="Altered Carbon" class="book-cover">
        <p>Author: Richard K. Morgan</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Altered Carbon</strong> is a cyberpunk science fiction novel by Richard K. Morgan, first
                published in 2002. It is the first book in the Takeshi Kovacs series and is set in a dystopian future
                where consciousness can be digitized, stored, and transferred between bodies, effectively rendering
                humans immortal. Known for its gritty noir atmosphere, philosophical depth, and fast-paced action, the
                novel explores themes of identity, mortality, and the ethical dilemmas of advanced technology.
            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story follows Takeshi Kovacs, a former elite soldier turned mercenary, who is "re-sleeved" into a new
                body on Earth after his consciousness is stored for decades. Kovacs is hired by Laurens Bancroft, a
                wealthy and influential "Meth" (short for Methuselah), who suspects he was murdered despite evidence
                suggesting suicide.
                <br><br>

                As Kovacs delves into the mystery, he uncovers a web of corruption, deception, and hidden agendas that
                spans the upper echelons of society. His investigation takes him through the seedy underworld of Bay
                City (formerly San Francisco), where he faces violent criminals, shady corporations, and moral dilemmas
                tied to the nature of immortality.
                <br><br>

                At its core, the novel is a fusion of hardboiled detective fiction and speculative science fiction, with
                Kovacs navigating a morally ambiguous world where the rich and powerful exploit technology to escape the
                consequences of death, while others struggle to survive in disposable bodies.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Altered Carbon offers a gripping blend of cyberpunk aesthetics, philosophical inquiry, and noir detective
                storytelling. Richard K. Morgan’s vividly imagined future raises thought-provoking questions about the
                human soul, the commodification of life, and the consequences of technological immortality. If you enjoy
                fast-paced action, complex characters, and morally nuanced narratives, this novel provides an intense
                and intellectually engaging ride.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Face the facts. Then act. Face the facts. Then act."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/7eQ1LTh" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>