<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuromancer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70vh;">

        <div class="container">
        <h1 class="typing-effect">Neuromancer</h1>
        </div>
        <img src="images/scifi2.png" alt="Neuromancer" class="book-cover">
        <p>Author: William Gibson</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Neuromancer</strong> is a groundbreaking science fiction novel by William Gibson, first published
                in 1984. It is the inaugural book in Gibson’s Sprawl Trilogy and is widely regarded as a seminal work in
                the cyberpunk genre. The novel introduced readers to the concept of "cyberspace" and influenced
                countless works in science fiction, technology, and pop culture. Known for its gritty atmosphere,
                intricate plot, and prescient vision of the future, Neuromancer remains a cornerstone of speculative
                fiction.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story follows Henry Case, a washed-up console cowboy (computer hacker) living in the dystopian
                underworld of Chiba City. Once a talented cyberspace operator, Case is rendered incapable of jacking
                into cyberspace after his nervous system is damaged by former employers. Penniless and desperate, he is
                approached by a mysterious figure named Armitage, who offers him a chance to restore his abilities in
                exchange for completing a high-stakes mission.
                <br><br>

                Teaming up with Molly, a street samurai with cybernetic enhancements, Case is tasked with hacking into
                the AI network of a powerful corporation. As the mission unfolds, Case is drawn into a web of intrigue
                involving artificial intelligence, corporate conspiracies, and questions about the nature of humanity.
                The climax takes place in cyberspace, where Case must confront not only the entities he’s been hired to
                manipulate but also his own fractured psyche.


            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Neuromancer is a must-read for anyone interested in cyberpunk, speculative fiction, or technology's
                intersection with humanity. William Gibson’s visionary prose paints a vivid and immersive portrait of a
                high-tech, low-life future, exploring themes of identity, artificial intelligence, and the consequences
                of technological advancement. The novel’s influence on modern science fiction is immeasurable, inspiring
                works like The Matrix and shaping how we imagine the digital age. For readers who enjoy
                thought-provoking, fast-paced narratives set in richly imagined worlds, Neuromancer is a masterpiece.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "The sky above the port was the color of television, tuned to a dead channel."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/5G7xQoI" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>