<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperion</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70vh;">

        <div class="container">
        <h1 class="typing-effect">Hyperion</h1>
        </div>
        <img src="images/scifi6.jpeg" alt="Hyperion" class="book-cover">
        <p>Author: Dan Simmons</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Hyperion</strong> is a science fiction novel by Dan Simmons, published in 1989. It is the first
                book in the Hyperion Cantos, a series celebrated for its imaginative world-building, literary depth, and
                intricate narrative structure. Drawing inspiration from The Canterbury Tales and infused with elements
                of mythology, religion, and philosophy, Hyperion is a modern classic that has won both the Hugo and
                Locus Awards.
            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>Set in a distant future where humanity has colonized the stars, the story takes place on the eve of a
                catastrophic interstellar war. The narrative centers on seven individuals chosen to undertake a
                pilgrimage to the distant and mysterious planet Hyperion. There, they seek answers from the Shrike, a
                powerful and enigmatic being worshiped as a god by some and feared as a monster by others.
                <br><br>

                Each pilgrim tells their own story, revealing their personal connection to Hyperion and the Shrike.
                These tales span a range of genres and themes, from love and loss to revenge and redemption, creating a
                mosaic of interconnected narratives. As the pilgrims’ stories unfold, secrets about Hyperion and its
                significance to the fate of humanity are slowly revealed.
                <br><br>

                The novel ends on a cliffhanger, setting the stage for the sequel, The Fall of Hyperion.

            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Hyperion is a masterful blend of science fiction, literature, and philosophy, offering a richly layered
                narrative that rewards careful reading. Dan Simmons weaves together intricate world-building, compelling
                characters, and profound themes, such as the nature of faith, the passage of time, and the ethics of
                technological advancement. If you enjoy thought-provoking science fiction with a literary edge, Hyperion
                is an unforgettable journey through the cosmos and the human condition.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "We all dream of finding a love that will last forever. But eternal love rarely lasts forever."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/05En3Bp" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>