<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 77.5vh;">

        <div class="container">
        <h1 class="typing-effect">Dune</h1>
        </div>
        <img src="images/scifi1.jpg" alt="Dune" class="book-cover">
        <p>Author: Frank Herbert</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Dune</strong> is a science fiction masterpiece by Frank Herbert, originally published in 1965.
                The novel is the first in a series and has become one of the most influential works in the genre,
                winning both the Hugo and Nebula Awards. Set in a distant future, Dune is a sprawling tale of political
                intrigue, ecological survival, and the rise of a reluctant hero. Known for its complex characters and
                deep themes, the book explores the intersection of power, religion, and the environment.</p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story takes place on the desert planet of Arrakis, also known as Dune, the only source of the most
                valuable substance in the universe: spice melange. Spice is essential for space travel, granting
                heightened awareness and extending life. When the noble House Atreides is granted stewardship of
                Arrakis, young Paul Atreides and his family move to the planet, only to be caught in a deadly web of
                betrayal orchestrated by their enemies, House Harkonnen.
                <br><br>

                After tragedy strikes, Paul and his mother, Lady Jessica, flee into the desert and take refuge with the
                Fremen, the native people of Arrakis. Paul discovers he has unique abilities and visions of the future,
                stemming from his mother’s Bene Gesserit training and the planet’s mystical spice. As Paul rises to
                power among the Fremen, he begins to fulfill prophecies of a messianic figure who will lead them to
                freedom. Dune culminates in an epic struggle for control of Arrakis and its precious spice, with Paul
                forced to embrace his destiny and confront the consequences of wielding immense power.


            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Dune is a must-read for fans of epic science fiction and world-building. Frank Herbert’s visionary
                storytelling immerses readers in a richly detailed universe, complete with intricate political systems,
                complex characters, and a thought-provoking exploration of ecological and philosophical themes. The
                novel's timeless narrative tackles issues such as power dynamics, environmental stewardship, and the
                consequences of charismatic leadership. If you enjoy expansive sagas that blend action, intellect, and
                moral dilemmas, Dune is an unforgettable journey.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "I must not fear. Fear is the mind-killer. Fear is the little death that brings total obliteration. I
                will face my fear. I will permit it to pass over me and through me. And when it has gone past, I will
                turn the inner eye to see its path. Where the fear has gone, there will be nothing. Only I will remain."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/6n7J4hh" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>