<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children of Time </title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 69.8vh;">

        <div class="container">
            <h1 class="typing-effect">Children of Time</h1>
        </div>
        <img src="images/scifi12.jpg" alt="Children of Time" class="book-cover">
        <p>Author: Adrian Tchaikovsky</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Children of Time </strong> written by Adrian Tchaikovsky, is an award-winning science fiction
                novel first published in 2015. The book explores themes of evolution, artificial intelligence, and the
                cyclical rise and fall of civilizations. It is an epic tale of survival and transformation, set in a
                distant future where humanity’s attempts to colonize the stars lead to unintended consequences. With its
                imaginative scope and philosophical depth, Children of Time won the prestigious Arthur C. Clarke Award
                in 2016.
            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>In the far future, humanity is on the brink of extinction after a series of catastrophic wars.
                Scientists, desperate to ensure the survival of their species, develop a terraforming program to create
                habitable worlds for future colonization. One such world is a lush, green planet that is intended to
                host a species of uplifted primates—monkeys genetically engineered to develop intelligence and
                eventually become humanity’s successors.
                <br><br>

                However, the program goes awry when the project’s caretaker, Dr. Avrana Kern, is sabotaged by
                anti-technological extremists. The primates never make it to the planet. Instead, the uplift nanovirus,
                designed to accelerate evolution, infects the native population of spiders. Over millennia, these
                spiders evolve into a highly intelligent and complex society, developing their own culture,
                communication, and technology.
                <br><br>

                Parallel to the spiders' rise, humanity struggles to recover from its near-collapse. The remnants of
                human civilization aboard a massive generation ship, the Gilgamesh, search the stars for a new home.
                They eventually discover the spider-inhabited planet, which Kern’s dormant AI system has been
                protecting. The encounter between humans and the spiders becomes a tense and philosophical conflict, as
                both species grapple with questions of survival, coexistence, and what it means to be intelligent.
                <br><br>

                The novel alternates between the spiders’ gradual evolution over thousands of years and the human crew’s
                desperate attempts to find a place in the universe. The climax brings both species face-to-face, forcing
                them to confront their differences and decide whether they can share the planet or if one must dominate
                the other. The resolution is both surprising and profoundly hopeful, offering a vision of cooperation
                and shared destiny.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Children of Time is a masterpiece of speculative fiction that blends science, philosophy, and
                storytelling. Its portrayal of an alien society evolving from basic instincts to advanced civilization
                is both fascinating and deeply thought-provoking. The novel challenges readers to reconsider humanity’s
                place in the universe and explore the possibilities of coexistence with fundamentally different forms of
                life. Adrian Tchaikovsky’s writing is richly detailed, balancing hard science fiction with deeply human
                themes, making this a must-read for fans of epic and cerebral sci-fi.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                “There is no justice in history. There is no fairness. There is only what happens, and what you do.”
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/i0crVwX" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>
