<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Crash</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.6vh;">

        <div class="container">
        <h1 class="typing-effect">Snow Crash</h1>
        </div>
       
        <img src="images/scifi7.jpeg" alt="Snow Crash" class="book-cover">
        <p>Author: Neal Stephenson</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Snow Crash</strong> is a cyberpunk science fiction novel by Neal Stephenson, first published in
                1992. The novel is a satirical yet thrilling exploration of a hyper-commercialized future dominated by
                virtual reality and corporate power. Known for its fast-paced narrative, sharp humor, and prescient
                depiction of digital culture, Snow Crash is a defining work of the cyberpunk genre and has inspired many
                modern tech concepts and cultural phenomena.
                </p>
                <br>

            <h3>Plot Summary</h3>
            <p>The story is set in a dystopian future where the United States has fragmented into corporate city-states,
                and much of society exists in the Metaverse, a shared virtual reality space. The protagonist, Hiro
                Protagonist, is a skilled hacker and swordfighter who delivers pizzas for the Mafia-run Uncle Enzo's
                CosaNostra Pizza.
                <br><br>

                Hiro’s life takes a turn when he discovers a new virtual drug called Snow Crash that has the power to
                crash a user’s mind both in the Metaverse and in reality. Partnering with Y.T., a young and fearless
                skateboard courier, Hiro embarks on a quest to uncover the origins of Snow Crash. His investigation
                leads him to uncover a vast conspiracy involving ancient Sumerian language, neurolinguistics, and a plot
                to control human consciousness. <br><br>

                As Hiro and Y.T. navigate this dangerous world, they face challenges from powerful corporate entities,
                religious cults, and rogue hackers, culminating in a high-stakes battle to prevent a digital apocalypse.

            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Snow Crash is a must-read for fans of cyberpunk, offering a compelling mix of action, satire, and
                thought-provoking ideas about technology, culture, and language. Neal Stephenson’s inventive
                storytelling and world-building create a vivid and often humorous portrayal of a near-future society
                that feels eerily relevant today. The novel’s exploration of the intersection between technology and
                humanity makes it as intellectually stimulating as it is entertaining.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "When you are wrestling for possession of a sword, the man with the handle always wins."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/cjzWpN4" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
    
    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>