<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blindsight </title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 69vh;">

        <div class="container">
            <h1 class="typing-effect">Blindsight </h1>
        </div>
        <img src="images/scifi11.jpg" alt="Blindsight " class="book-cover">
        <p>Author: Peter Watts</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Blindsight </strong> written by Peter Watts, is a hard science fiction novel first published in
                2006. The book delves into profound questions about consciousness, intelligence, and the nature of
                humanity. Set in a future where Earth has made contact with an alien species, it is both a gripping
                space adventure and a philosophical exploration of what it means to be sentient. Known for its
                thought-provoking ideas and dense scientific accuracy, Blindsight has become a modern classic in the
                genre.
            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story begins with a mysterious event—thousands of alien probes appear in Earth's skies, scanning the
                planet and then disappearing without explanation. In response, humanity sends a team aboard the
                spaceship Theseus to investigate. The crew consists of five highly specialized individuals, each chosen
                for their unique abilities. Among them is Siri Keeton, the protagonist, who works as a "synthesist,"
                translating complex ideas into simpler terms for others. Siri himself is a paradox, possessing high
                intelligence but lacking emotional depth due to a medical procedure that removed half his brain.
                <br><br>

                As the crew ventures deep into space, they encounter an alien vessel named Rorschach orbiting a distant
                star. The ship houses beings that defy human understanding—non-sentient yet highly intelligent entities.
                The novel challenges traditional notions of consciousness, revealing that intelligence does not
                necessarily require self-awareness. The crew struggles to communicate with the aliens while grappling
                with their own psychological and physical limits.
                <br><br>

                The narrative dives into themes of identity, humanity's reliance on consciousness, and the unsettling
                possibility that self-awareness might be an evolutionary dead end. The crew’s encounters with the aliens
                grow increasingly dangerous as it becomes clear that the entities aboard Rorschach do not share
                humanity’s motivations or morality. The story escalates toward a tense and haunting conclusion, leaving
                readers to question their own understanding of sentience and survival.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Blindsight is a profound exploration of intelligence and consciousness wrapped in a gripping science
                fiction narrative. It forces readers to confront unsettling philosophical questions: Are humans unique
                in the universe, or is consciousness a flawed byproduct of evolution? Peter Watts’s meticulous attention
                to scientific detail creates a richly immersive world, while his challenging ideas push the boundaries
                of traditional storytelling. The novel is perfect for readers who enjoy intellectual rigor and are
                unafraid to wrestle with complex, existential themes.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                “We are not thinking machines. We are feeling machines that think.”
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/hdUroPT" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>