<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Three-Body Problem</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70vh;">

        <div class="container">
        <h1 class="typing-effect">The Three-Body Problem</h1>
        </div>
        <img src="images/scifi8.jpeg" alt="The Three-Body Problem" class="book-cover">
        <p>Author: Liu Cixin</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Three-Body Problem</strong> is a hard science fiction novel by Liu Cixin, originally
                published in Chinese in 2008 and translated into English by Ken Liu in 2014. It is the first book in the
                Remembrance of Earth’s Past trilogy and won the prestigious Hugo Award for Best Novel in 2015. Combining
                advanced scientific concepts with a gripping narrative, the novel explores humanity's first contact with
                an alien civilization and the moral and existential dilemmas that arise from it.
            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>The story begins during China’s Cultural Revolution, where a physicist named Ye Wenjie witnesses her
                father’s brutal death for opposing the regime. Disillusioned with humanity, Ye joins a secret government
                project to search for extraterrestrial intelligence. Years later, she succeeds in making contact with a
                distant alien civilization from the planet Trisolaris, a world plagued by extreme and unpredictable
                environmental conditions caused by the planet’s three suns.
                <br><br>

                The Trisolarans, facing extinction, decide to invade Earth. However, Ye secretly invites them, believing
                their advanced civilization could bring order to humanity. As Trisolaran ships begin their journey to
                Earth, spanning centuries, the story shifts to the present day, where a mysterious virtual reality game
                called Three Body reveals insights into the Trisolaran world and their plans.
                <br><br>

                Physicist Wang Miao becomes embroiled in the unfolding crisis, working with scientists, military
                personnel, and even shadowy organizations to unravel the mystery of the alien contact and prepare
                humanity for its impending reckoning. The novel delves deeply into astrophysics, game theory, and
                philosophical questions about survival, cooperation, and trust.
            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Three-Body Problem is a thought-provoking exploration of science, morality, and humanity's place in
                the universe. Liu Cixin's meticulous attention to scientific detail creates a richly immersive and
                intellectually stimulating narrative. The novel tackles big ideas, including the nature of
                civilizations, the consequences of first contact, and the fragility of human existence. If you enjoy
                hard science fiction, intricate storytelling, and global perspectives, this book offers a fresh and
                compelling voice in the genre.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Physics has never been the same since."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/hcgMiuD" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>