<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sci-Fi Books</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Sci-Fi Books Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 43.5vh;">

        <div class="container">
            <h1 class="typing-effect">Sci-Fi Books</h1>
        </div>
        <p>Explore the world of science fiction with mind-bending stories and futuristic worlds.</p>

        <form id="searchForm" class="search-bar">
            <input id="searchInput" type="text" placeholder="Search for books...">&nbsp;
            <button type="submit"><i class="fas fa-search"></i>Enter</button>
        </form>
        <div id="searchResults" class="search-results"></div>

    </header>

    <main>
        <!-- Sci-Fi Books Section -->
        <section class="genre-section" style="background-color: rgba(162, 235, 251, 0.249)">
            <h2
                style="font-weight: bold; font-size: 40px; color: rgb(14, 14, 14); font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                Top Picks in Sci-Fi</h2>
            <div class="genre-grid">
                <!-- Book 1 -->
                <a href="scifi1.html" class="genre-card">
                    <img src="images/scifi1.jpg" alt="Dune">
                    <h3>Dune</h3>
                </a>
                <!-- Book 2 -->
                <a href="scifi2.html" class="genre-card">
                    <img src="images/scifi2.png" alt="Neuromancer">
                    <h3>Neuromancer</h3>
                </a>
                <!-- Book 3 -->
                <a href="scifi3.html" class="genre-card">
                    <img src="images/scifi3.jpg" alt="The Left Hand of Darkness">
                    <h3>The Left Hand of Darkness</h3>
                </a>
                <!-- Book 4 -->
                <a href="scifi4.html" class="genre-card">
                    <img src="images/scifi4.jpeg" alt="The Martian">
                    <h3>The Martian</h3>
                </a>
                <!-- Book 5 -->
                <a href="scifi5.html" class="genre-card">
                    <img src="images/scifi5.jpg" alt="Foundation">
                    <h3>Foundation</h3>
                </a>
                <!-- Book 6 -->
                <a href="scifi6.html" class="genre-card">
                    <img src="images/scifi6.jpeg" alt="Hyperion">
                    <h3>Hyperion</h3>
                </a>
                <!-- Book 7 -->
                <a href="scifi7.html" class="genre-card">
                    <img src="images/scifi7.jpeg" alt="Snow Crash">
                    <h3>Snow Crash</h3>
                </a>
                <!-- Book 8 -->
                <a href="scifi8.html" class="genre-card">
                    <img src="images/scifi8.jpeg" alt="The Three-Body Problem">
                    <h3>The Three-Body Problem</h3>
                </a>
                <!-- Book 9 -->
                <a href="scifi9.html" class="genre-card">
                    <img src="images/scifi9.jpeg" alt="The Stars My Destination">
                    <h3>The Stars My Destination</h3>
                </a>
                <!-- Book 10 -->
                <a href="scifi10.html" class="genre-card">
                    <img src="images/scifi10.jpeg" alt="Altered Carbon">
                    <h3>Altered Carbon</h3>
                </a>

                <a href="scifi11.html" class="genre-card">
                    <img src="images/scifi11.jpg" alt="Blindsight ">
                    <h3>Blindsight </h3>
                </a>

                <a href="scifi12.html" class="genre-card">
                    <img src="images/scifi12.jpg" alt="Children of Time ">
                    <h3>Children of Time </h3>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>