<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Martian</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.6vh;">

        <div class="container">
        <h1 class="typing-effect">The Martian</h1>
        </div>
        <img src="images/scifi4.jpeg" alt="The Martian" class="book-cover">
        <p>Author: Andy Weir</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>The Martian</strong> is a science fiction novel by Andy Weir, first published in 2011. Known for
                its gripping plot, scientific accuracy, and humor, the novel tells the story of an astronaut stranded on
                Mars and his struggle to survive against impossible odds. Combining suspense, ingenuity, and a healthy
                dose of wit, The Martian became a bestseller and was adapted into an acclaimed 2015 film directed by
                Ridley Scott.
            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>Astronaut Mark Watney is part of the Ares 3 mission to Mars. During a violent sandstorm, he is injured
                and presumed dead by his crew, who evacuate the planet, leaving him behind. However, Mark survives and
                finds himself stranded on the red planet with limited supplies and no way to communicate with Earth.
                <br><br>

                Using his skills as a botanist and engineer, Mark sets out to survive by growing food, rationing
                supplies, and finding innovative solutions to life-threatening problems. Meanwhile, back on Earth, NASA
                discovers he is alive and devises a daring plan to rescue him. The novel alternates between Mark's
                first-person journal entries, filled with humor and resilience, and the perspectives of NASA and his
                crew as they work tirelessly to bring him home.
                <br><br>

                Mark's journey is one of ingenuity, determination, and hope as he faces one challenge after another,
                from food shortages to equipment failures, with his survival dependent on his resourcefulness and
                unyielding spirit.


            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>The Martian is a captivating read for fans of science, survival stories, and humor. Andy Weir’s
                meticulous research ensures the science is both accurate and fascinating, making the novel as
                educational as it is entertaining. The story's pacing and tension keep readers on the edge of their
                seats, while Mark Watney’s humor and optimism provide a refreshing contrast to the dire circumstances.
                Whether you’re a science enthusiast or just love a good underdog story, this book is a testament to
                human resilience and the power of creativity under pressure.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "I’m pretty much fed. That’s my considered opinion. Fed."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/2uciOYJ" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>