<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="fiction.html">📚 Fiction</a></li>
            <li><a href="nonfiction.html">📖 Non-Fiction</a></li>
            <li><a href="mystery.html">🕵️ Mystery</a></li>
            <li><a href="scifi.html">🚀 Sci-Fi</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">

        <img class="hii" src="Images/book shelf.jpg" alt="bookshelf" style="height: 70.7vh;">

        <div class="container">
        <h1 class="typing-effect">Foundation</h1>
        </div>
        
        <img src="images/scifi5.jpg" alt="Foundation" class="book-cover">
        <p>Author: Isaac Asimov</p>
    </header>

    <!-- Book Description Section -->
    <main>
        <section class="book-description">
            <h2>About the Book</h2>
            <p><strong>Foundation</strong> is a seminal science fiction novel by Isaac Asimov, first published as a
                series of short stories in the 1940s and later compiled into a book in 1951. It is the first novel in
                the Foundation Series, which is widely regarded as one of the most influential works in science fiction.
                The book combines elements of politics, history, and sociology with speculative science, telling the
                epic story of the rise and fall of civilizations.
            </p>
            <br>

            <h3>Plot Summary</h3>
            <p>Set in a distant future where humanity has colonized the galaxy, the novel begins with Hari Seldon, a
                mathematician who develops psychohistory, a predictive science that uses mathematics to foresee the
                future behavior of large populations. Seldon predicts the imminent collapse of the Galactic Empire, an
                event that will plunge the galaxy into 30,000 years of chaos and darkness.
                <br><br>

                To shorten this period to a mere thousand years, Seldon establishes the Foundation, a group of
                scientists and scholars tasked with preserving knowledge and laying the groundwork for a new and more
                stable civilization. Located on the remote planet of Terminus, the Foundation faces challenges from the
                decaying Empire, rogue warlords, and internal strife.
                <br><br>

                Each chapter follows pivotal moments in the Foundation's history as it adapts to external threats, using
                wit, strategy, and Seldon’s psychohistory to guide its actions. The story explores themes of power, the
                cyclical nature of history, and the role of individuals versus societal forces.


            </p>
            <br>

            <h3>Why Read This Book?</h3>
            <p>Foundation is a cornerstone of science fiction, offering a sweeping narrative that examines the rise and
                fall of civilizations on a galactic scale. Asimov’s exploration of history, sociology, and politics
                through the lens of science fiction is as thought-provoking as it is entertaining. The novel’s
                structure, which presents interconnected short stories spanning generations, makes it unique and
                engaging. If you enjoy epic tales of strategy, intellect, and the interplay of science and society,
                Foundation is a must-read.
            </p>
        </section>

        <!-- Notable Quote Section -->
        <section class="book-highlight">
            <h3>Notable Quote</h3>
            <blockquote>
                "Violence is the last refuge of the incompetent."
            </blockquote>
        </section>

        <!-- Buy Now Button -->
        <div class="buy-now">
            <a href="https://amzn.in/d/7YRgEFq" target="_blank" class="buy-now-button">Buy Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Book Recommendation Site | Created by Ishaan Singh</p>
        <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <button id="scrollTopBtn" title="Go to top">⬆️</button>
</body>

</html>