/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(130deg, #f9c7ae, #e8e8e8, #f1d686);
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;

}

/* Navigation Bar */
.navbar {
    background-color: #333;
    padding: 10px 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ff6347;
}

/* Header Section */
header {
    background-color: #3333335a;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* Book of the Month Section */
.book-of-the-month {
    padding: 40px 20px;
    text-align: center;
    background: linear-gradient(130deg, #eeb192f5, #e8e8e8, #f8f5ec);
}

.book-of-the-month h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.book-of-the-month-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px 0;
}

.book-of-the-month-card {
    text-decoration: none;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-of-the-month-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.book-of-the-month img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.book-of-the-month-card .book-details {
    padding: 10px;
}

.book-of-the-month-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}


@media (max-width: 992px) {
    .book-of-the-month-card {
        width: 200px;
    }

    .book-of-the-month img {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .book-of-the-month-container {
        flex-direction: column;
        align-items: center;
    }

    .book-of-the-month-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .book-of-the-month img {
        height: auto;
    }
}


/* Genre Section */
.genre-section {
    position: relative;
    padding: 60px 20px;
    text-align: center;
    background-color: #09090952;
    overflow: hidden;
    min-height: 100vh;
    box-sizing: border-box;
}

.genre-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.genre-card {
    margin-top: 4%;
    text-decoration: none;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 200px;
    text-align: center;
    background: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.genre-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.genre-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.genre-card h3 {
    padding: 10px 0;
    background: #333;
    color: white;
    margin: 0;
}


.genre-section .book2 {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.4;
}


.genre-section h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
}


footer {
    position: relative;
    z-index: 1;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
    background: #333;
    color: white;
}


body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}


@media (max-width: 768px) {
    .genre-card {
        width: 150px;
    }

    .genre-card img {
        height: 120px;
    }
}



.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0px;
    font-size: 14px;
    height: 15vh;

}

.footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0 0;
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer ul li a:hover {
    color: #aaa;
}



@media (max-width: 768px) {
    .genre-grid {
        flex-direction: column;
        align-items: center;
    }

    .genre-card {
        width: 80%;
        max-width: 350px;
        margin-bottom: 20px;
    }
}



.hero-section {
    padding: 20px;

}


.hero-section .hii {
    position: absolute;
    z-index: -1;
    opacity: 40%;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    object-fit: cover;
}


@media (max-width: 768px) {
    .hero-section .hii {
        height: 50vh;
    }
}

.book-description {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'Georgia', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

h2,
h3 {
    font-family: 'Arial', sans-serif;
    color: #333;
}

p {
    line-height: 1.6;
    font-size: 16px;
}

.book-description {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-cover {
    border: 5px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    width: 200px;
}

.book-cover:hover {
    transform: scale(1.05);
}

.book-highlight {
    background: #bddcf7b1;
    padding: 20px;
    border-left: 5px solid #333;
    margin-top: 20px;
    font-style: italic;
    color: #555;
}

.book-highlight blockquote {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
}

.buy-now-button {
    display: inline-block;
    padding: 10px 20px;
    background: #007BFF;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
    margin-left: 48%;
    margin-top: 2%;

}

.buy-now-button:hover {
    background: #0056b3;
}

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    background-color: #333;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

#scrollTopBtn:hover {
    background-color: #555;
}



.container {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
}

.typing-effect {
    font-size: 36px;
    font-family: 'Georgia', serif;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(40, end);
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}


/* ----- */

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px 10px 10px 10px;
    outline: none;
}

.search-bar button {
    padding: 10px;
    background-color: transparent;
    background: rgba(0, 0, 0, 0.384);
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.search-bar button:hover {
    background: #555;
}

/* search results container */
.search-results {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.search-item {
    margin-bottom: 15px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.search-item:hover {
    transform: scale(1.05);
}

.search-item a {
    text-decoration: none;
    color: #090909;
    display: block;
}


.search-item a:hover {
    text-decoration: underline;
    color: #ffcc00;
}


.search-item p {
    margin: 5px 0;
    font-size: 16px;
    color: #313030;
}